{
	"Sorry, the page you are looking for could not be found.": [
		"عذرًا، لم يتم العثور على الصفحة التي تبحث عنها."
	],
	"Go Home": ["العودة إلى الصفحة الرئيسية"],
	"Comment navigation": ["تصفح التعليقات"],
	"&larr; Older Comments": ["&larr; تعليقات أقدم"],
	"Newer Comments &rarr;": ["تعليقات أحدث &rarr;"],
	"Comments are closed.": ["تم إغلاق التعليقات."],
	"Leave a reply": ["اترك تعليقًا"],
	"logged in": ["تم تسجيل الدخول"],
	"You must be %1$s to post a comment": [
		"يجب أن تكون %1$s لتتمكن من نشر تعليق"
	],
	"Episode": ["الحلقة"],
	"Most Popular": ["الأكثر شهرة"],
	"Completed Series": ["السلاسل المكتملة"],
	"Most Favorite": ["الأكثر افتراضًا"],
	"Top Airing!": ["الأعلى بالبث!"],
	"Watch Now": ["شاهد الآن"],
	"Watchlist": ["قائمة المشاهدة"],
	"Wrong username or password.": ["اسم مستخدم أو كلمة مرور غير صحيحة."],
	"Login successful, redirecting...": ["تم تسجيل الدخول بنجاح، جار التوجيه..."],
	"Username not allowed!": ["اسم المستخدم غير مسموح به!"],
	"Username or Email already exist!": [
		"اسم المستخدم أو البريد الإلكتروني موجود بالفعل!"
	],
	"Register successful.": ["تم التسجيل بنجاح."],
	"error uploading image": ["خطأ في تحميل الصورة"],
	"error set image.": ["خطأ في تعيين الصورة."],
	"Set image success!": ["تعيين الصورة بنجاح!"],
	"Field cannot be empty!": ["الحقل لا يمكن أن يكون فارغًا!"],
	"You're not allowed to do this!": ["غير مسموح لك بالقيام بذلك!"],
	"Current password is incorrect!": ["كلمة المرور الحالية غير صحيحة!"],
	"Password is not the same!": ["كلمة المرور غير متطابقة!"],
	"Info updated!": ["تم تحديث المعلومات!"],
	"Please check your email to get reset password link.": [
		"يرجى التحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور."
	],
	"Someone has requested a password reset for the following account:": [
		"لقد طلب شخص إعادة تعيين كلمة مرور للحساب التالي:"
	],
	"Username: %s": ["اسم المستخدم: %s"],
	"If this was a mistake, just ignore this email and nothing will happen.": [
		"إذا كانت هذه خطأ، فقط تجاهل هذا البريد الإلكتروني ولن يحدث شيء."
	],
	"To reset your password, use the following code:": [
		"لإعادة تعيين كلمة المرور الخاصة بك، استخدم الرمز التالي:"
	],
	"[%s] Password Reset": ["[%s] إعادة تعيين كلمة المرور"],
	"The email could not be sent.": ["تعذر إرسال البريد الإلكتروني."],
	"<strong>Error:</strong> There is no account with that username or email address.": [
		"<strong>خطأ:</strong> لا يوجد حساب بهذا الاسم المستخدم أو البريد الإلكتروني."
	],
	"Invalid key.": ["المفتاح غير صالح."],
	"Password reset successuflly! You can login now.": [
		"تمت إعادة تعيين كلمة المرور بنجاح! يمكنك تسجيل الدخول الآن."
	],
	"Profile": ["الملف الشخصي"],
	"Continue Watching": ["متابعة المشاهدة"],
	"Watch List": ["قائمة المشاهدة"],
	"Notification": ["الإشعارات"],
	"year": ["سنة"],
	"season": ["موسم"],
	"Already added!": ["تمت الإضافة بالفعل!"],
	"Anime added to watch list!": ["تمت إضافة الأنمي إلى قائمة المشاهدة!"],
	"Anime has been moved to %1$s": ["تم نقل الأنمي إلى %1$s"],
	"Anime removed from watchlist.": ["تمت إزالة الأنمي من قائمة المشاهدة."],
	"Plan to Watch": ["الخطط للمشاهدة"],
	"Watching": ["قيد المشاهدة"],
	"On Hold": ["معلق"],
	"Completed": ["مكتمل"],
	"Dropped": ["تم التخلي عنه"],
	"Remove": ["إزالة"],
	"Your comment is awaiting moderation.": ["تعليقك في انتظار المراجعة."],
	"%1$s at %2$s": ["%1$s في %2$s"],
	"Ads Header": ["إعلانات الرأس"],
	"Will be Added before closing head tag.": [
		"سيتم إضافتها قبل إغلاق علامة الرأس."
	],
	"Ads Footer": ["إعلانات التذييل"],
	"Will be Added before closing body tag.": [
		"سيتم إضافتها قبل إغلاق علامة الجسم."
	],
	"Ads After Trending": ["إعلانات بعد الاتجاهات"],
	"After trending section on homepage ( home page )": [
		"بعد قسم الاتجاهات على الصفحة الرئيسية"
	],
	"Ads Featured": ["إعلانات مميزة"],
	"After Featured section on homepage ( home page )": [
		"بعد قسم المميزات على الصفحة الرئيسية"
	],
	"Your HTML or Javascript code.": ["كود HTML أو جافا سكريبت الخاص بك."],
	"Upcoming": ["قادم"],
	"Airing": ["تعرض"],
	"TV": ["تلفزيون"],
	"Movie": ["فيلم"],
	"OVA": ["OVA"],
	"movie": ["فيلم"],
	"ONA": ["ONA"],
	"Special": ["خاص"],
	"My Profile": ["ملفي الشخصي"],
	"Advanced Search": ["بحث متقدم"],
	"A-Z Anime List": ["قائمة الأنمي بالترتيب الأبجدي"],
	"Home": ["الصفحة الرئيسية"],
	"Fetch Anime Info": ["استرداد معلومات الأنمي"],
	"Anime Info": ["معلومات الأنمي"],
	"Characters": ["الشخصيات"],
	"Download": ["تحميل"],
	"spotlight": ["ضوء"],
	"rate": ["معدل"],
	"native": ["أصلي"],
	"synonyms": ["مرادفات"],
	"aired": ["تم عرضه"],
	"premiered": ["تم عرضه لأول مرة"],
	"duration": ["المدة الزمنية"],
	"episodes": ["الحلقات"],
	"score": ["التقييم"],
	"featured": ["مميز"],
	"background": ["خلفية"],
	"name": ["الاسم"],
	"Install Required Plugins": ["تثبيت الإضافات المطلوبة"],
	"Install Plugins": ["تثبيت الإضافات"],
	"Installing Plugin: %s": ["جاري تثبيت الإضافة: %s"],
	"Updating Plugin: %s": ["جاري تحديث الإضافة: %s"],
	"Something went wrong with the plugin API.": [
		"حدث خطأ ما في واجهة برمجة التطبيقات الخاصة بالإضافة."
	],
	"This theme requires the following plugin: %1$s.": [
		"This theme requires the following plugins: %1$s.",
		"هذا القالب يتطلب الإضافة التالية: %1$s.",
		"هذا القالب يتطلب الإضافات التالية: %1$s."
	],
	"This theme recommends the following plugin: %1$s.": [
		"This theme recommends the following plugins: %1$s.",
		"يوصى بهذه الإضافة مع هذا القالب: %1$s.",
		"يوصى بالإضافات التالية مع هذا القالب: %1$s."
	],
	"The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.": [
		"The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s.",
		"",
		""
	],
	"There is an update available for: %1$s.": [
		"There are updates available for the following plugins: %1$s.",
		"",
		""
	],
	"The following required plugin is currently inactive: %1$s.": [
		"The following required plugins are currently inactive: %1$s.",
		"",
		""
	],
	"The following recommended plugin is currently inactive: %1$s.": [
		"The following recommended plugins are currently inactive: %1$s.",
		"",
		""
	],
	"Begin installing plugin": ["Begin installing plugins", "", ""],
	"Begin updating plugin": ["Begin updating plugins", "", ""],
	"Begin activating plugin": ["Begin activating plugins", "", ""],
	"Return to Required Plugins Installer": ["العودة إلى مثبت الإضافات المطلوبة"],
	"Return to the Dashboard": ["العودة إلى لوحة التحكم"],
	"Plugin activated successfully.": ["تم تنشيط الإضافة بنجاح."],
	"The following plugin was activated successfully:": [
		"The following plugins were activated successfully:",
		"تم تنشيط الإضافة التالية بنجاح:",
		"تم تنشيط الإضافات التالية بنجاح:"
	],
	"No action taken. Plugin %1$s was already active.": [
		"لم يتم اتخاذ أي إجراء. الإضافة %1$s كانت مفعلة بالفعل."
	],
	"Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.": [
		"الإضافة لم تتم تنشيطها. إصدار أعلى من %s مطلوب لهذا القالب. يرجى تحديث الإضافة."
	],
	"All plugins installed and activated successfully. %1$s": [
		"تم تثبيت جميع الإضافات وتنشيطها بنجاح. %1$s"
	],
	"Dismiss this notice": ["تجاهل هذه الإشعارات"],
	"There are one or more required or recommended plugins to install, update or activate.": [
		"هناك إضافة أو أكثر مطلوبة أو موصى بها تحتاج إلى تثبيت أو تحديث أو تنشيط."
	],
	"Please contact the administrator of this site for help.": [
		"يرجى الاتصال بمسؤول هذا الموقع للحصول على المساعدة."
	],
	"This plugin needs to be updated to be compatible with your theme.": [
		"يجب تحديث هذه الإضافة لتكون متوافقة مع القالب الخاص بك."
	],
	"Update Required": ["تحديث مطلوب"],
	"Set the parent_slug config variable instead.": [
		"قم بتعيين متغير الإعدادات parent_slug بدلاً من ذلك."
	],
	"The remote plugin package does not contain a folder with the desired slug and renaming did not work.": [
		"حزمة الإضافة البعيدة لا تحتوي على مجلد بالاسم المطلوب ولم ينجح في تغيير الاسم."
	],
	"Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.": [
		"يرجى الاتصال بموفر الإضافة وطلب منهم تعبئة الإضافة الخاصة بهم وفقًا لإرشادات ووردبريس."
	],
	"The remote plugin package consists of more than one file, but the files are not packaged in a folder.": [
		"يتكون حزمة الإضافة عن بُعد من أكثر من ملف واحد، ولكن الملفات ليست معبأة في مجلد."
	],
	"TGMPA v%s": ["TGMPA v%s"],
	"Required": ["مطلوب"],
	"Recommended": ["مُوصى به"],
	"WordPress Repository": ["مستودع ووردبريس"],
	"External Source": ["مصدر خارجي"],
	"Pre-Packaged": ["مُعبأ مُسبقًا"],
	"Not Installed": ["غير مثبت"],
	"Installed But Not Activated": ["مثبت لكن غير مُفعل"],
	"Active": ["نشط"],
	"Required Update not Available": ["التحديث المطلوب غير متاح"],
	"Requires Update": ["يتطلب تحديث"],
	"Update recommended": ["التحديث مُوصى به"],
	"To Install <span class=\"count\">(%s)</span>": [
		"To Install <span class=\"count\">(%s)</span>",
		"للتثبيت <span class=\"count\">(%s)</span>",
		"للتثبيت <span class=\"count\">(%s)</span>"
	],
	"Update Available <span class=\"count\">(%s)</span>": [
		"Update Available <span class=\"count\">(%s)</span>",
		"تحديث متاح <span class=\"count\">(%s)</span>",
		"تحديث متاح <span class=\"count\">(%s)</span>"
	],
	"To Activate <span class=\"count\">(%s)</span>": [
		"To Activate <span class=\"count\">(%s)</span>",
		"للتنشيط <span class=\"count\">(%s)</span>",
		"للتنشيط <span class=\"count\">(%s)</span>"
	],
	"Installed version:": ["الإصدار المثبت:"],
	"Minimum required version:": ["الإصدار المطلوب الأدنى:"],
	"Available version:": ["الإصدار المتاح:"],
	"No plugins to install, update or activate.": [
		"لا توجد إضافات لتثبيتها أو تحديثها أو تنشيطها."
	],
	"Plugin": ["الإضافة"],
	"Source": ["المصدر"],
	"Type": ["النوع"],
	"Version": ["الإصدار"],
	"Status": ["الحالة"],
	"Install %2$s": ["تثبيت %2$s"],
	"Update %2$s": ["تحديث %2$s"],
	"Activate %2$s": ["تنشيط %2$s"],
	"Upgrade message from the plugin author:": ["رسالة الترقية من مؤلف الإضافة:"],
	"Install": ["تثبيت"],
	"Update": ["تحديث"],
	"Activate": ["تنشيط"],
	"No plugins were selected to be installed. No action taken.": [
		"لم يتم تحديد أي إضافات للتثبيت. لم يتم اتخاذ أي إجراء."
	],
	"No plugins were selected to be updated. No action taken.": [
		"لم يتم تحديد أي إضافات للتحديث. لم يتم اتخاذ أي إجراء."
	],
	"No plugins are available to be installed at this time.": [
		"لا توجد إضافات متاحة للتثبيت في الوقت الحالي."
	],
	"No plugins are available to be updated at this time.": [
		"لا توجد إضافات متاحة للتحديث في الوقت الحالي."
	],
	"No plugins were selected to be activated. No action taken.": [
		"لم يتم تحديد أي إضافات للتنشيط. لم يتم اتخاذ أي إجراء."
	],
	"No plugins are available to be activated at this time.": [
		"لا توجد إضافات متاحة للتنشيط في الوقت الحالي."
	],
	"Plugin activation failed.": ["فشل تنشيط الإضافة."],
	"Updating Plugin %1$s (%2$d/%3$d)": ["جاري تحديث الإضافة %1$s (%2$d/%3$d)"],
	"An error occurred while installing %1$s: <strong>%2$s</strong>.": [
		"حدث خطأ أثناء تثبيت %1$s: <strong>%2$s</strong>."
	],
	"The installation of %1$s failed.": ["فشل تثبيت %1$s."],
	"The installation and activation process is starting. This process may take a while on some hosts, so please be patient.": [
		"بدأ عملية التثبيت والتنشيط. قد تستغرق هذه العملية بعض الوقت على بعض المضيفين، لذا يرجى التحلي بالصبر."
	],
	"%1$s installed and activated successfully.": [
		"تم تثبيت %1$s وتنشيطه بنجاح."
	],
	"Show Details": ["عرض التفاصيل"],
	"Hide Details": ["إخفاء التفاصيل"],
	"All installations and activations have been completed.": [
		"تم الانتهاء من جميع عمليات التثبيت والتنشيط."
	],
	"Installing and Activating Plugin %1$s (%2$d/%3$d)": [
		"جاري تثبيت وتنشيط الإضافة %1$s (%2$d/%3$d)"
	],
	"The installation process is starting. This process may take a while on some hosts, so please be patient.": [
		"بدأت عملية التثبيت. قد تستغرق هذه العملية بعض الوقت على بعض المضيفين، لذا يرجى التحلي بالصبر."
	],
	"%1$s installed successfully.": ["تم تثبيت %1$s بنجاح."],
	"All installations have been completed.": ["تم إكمال جميع التثبيتات."],
	"Installing Plugin %1$s (%2$d/%3$d)": ["جارٍ تثبيت المكوِن %1$s (%2$d/%3$d)"],
	"Genre": ["النوع"],
	"Anime Attribute": ["سمة الأنمي"],
	"Episode Type": ["نوع الحلقة"],
	"Producer": ["المنتج"],
	"Studio": ["الاستديو"],
	"Licensor": ["المرخص"],
	"Anime Type": ["نوع الأنمي"],
	"For Homepage listing/recommended list/slider.": [
		"لقائمة الصفحة الرئيسية / القائمة الموصى بها / السلايدر."
	],
	"View More link": ["رابط عرض المزيد"],
	"For scheduled episode list.": ["لقائمة حلقات مجدولة."],
	"Title:": ["العنوان:"],
	"New Title": ["عنوان جديد"],
	"Today": ["اليوم"],
	"Week": ["الأسبوع"],
	"Month": ["الشهر"],
	"views": ["مشاهدات"],
	"New title": ["عنوان جديد"],
	"All rights reserved.": ["جميع الحقوق محفوظة."],
	"Join Now": ["انضم الآن"],
	"A-Z LIST": ["قائمة A-Z"],
	"Searching anime order by alphabet name A to Z.": [
		"بحث عن الأنمي مرتبًا حسب الحروف الأبجدية من A إلى Z."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		"لا يقوم %1$s بتخزين أي ملفات على خوادمنا، نحن نقوم فقط بربط الوسائط التي تم استضافتها على خدمات الأطراف الثالثة."
	],
	"Close Menu": ["إغلاق القائمة"],
	"A-Z List": ["قائمة A-Z"],
	"Sort By Letters": ["ترتيب حسب الحروف"],
	"No Anime found.": ["لم يتم العثور على أنمي."],
	"Episode %1$s Available NOW!": ["الحلقة %1$s متاحة الآن!"],
	"here": ["هنا"],
	"Click %1$s to watch it now.": ["انقر %1$s لمشاهدته الآن."],
	"Winter": ["الشتاء"],
	"Spring": ["الربيع"],
	"Summer": ["الصيف"],
	"Fall": ["الخريف"],
	"Share %1$s": ["مشاركة %1$s"],
	"to your friends": ["لأصدقائك"],
	"Animes": ["الأنميات"],
	"Pages:": ["الصفحات:"],
	"Page": ["الصفحة"],
	"Continue reading %s": ["متابعة القراءة %s"],
	"Add to List": ["إضافة إلى القائمة"],
	"More": ["المزيد"],
	"Share This Anime": ["مشاركة هذا الأنمي"],
	"Overview:": ["نظرة عامة:"],
	"Recomended For You!": ["موصى به لك!"],
	"to your friends!": ["لأصدقائك!"],
	"Episode %d": ["الحلقة %d"],
	"Search Anime Here...": ["البحث عن الأنمي هنا..."],
	"Top Anime:": ["أعلى الأنميات:"],
	"View Full Site": ["عرض الموقع بالكامل"],
	"Anime News": ["أخبار الأنمي"],
	"News": ["أخبار"],
	"Published %1$s ago.": ["نشر قبل %1$s."],
	"Share": ["مشاركة"],
	"Episodes": ["الحلقات"],
	"Characters and Voice Actors": ["الشخصيات وممثلي الأصوات"],
	"Show All": ["عرض الكل"],
	"Close": ["إغلاق"],
	"More Season": ["المزيد من المواسم"],
	"Episode Lists": ["قوائم الحلقات"],
	"Episode number": ["رقم الحلقة"],
	"Report Problem": ["الإبلاغ عن مشكلة"],
	"You're watching": ["أنت تشاهد"],
	"If current player not working, select other server.": ["إذا لم يكن ا"],
	"SUB": ["SUB"],
	"DUB": ["DUB"],
	"Estimated the next episode will come at": [""],
	"( %d Voted)": ["( %d قاموا بالتصويت)"],
	"Vote Now!": ["صوت الآن!"],
	"Rate this anime!": ["قيم هذا الأنمي!"],
	"Please explain the problem you found on this episode.": [
		"يرجى شرح المشكلة التي وجدتها في هذه الحلقة."
	],
	"Cancel": ["إلغاء"],
	"Submit": ["إرسال"],
	"Downloads": ["التنزيلات"],
	"Sign in to your Account": ["تسجيل الدخول إلى حسابك"],
	"Log Me In": ["تسجيل الدخول"],
	"Remember me": ["تذكرني"],
	"Don't have an account?": ["ليس لديك حساب؟"],
	"Sign up here": ["اشترك هنا"],
	"Reset Password": ["إعادة تعيين كلمة المرور"],
	"Get Verification Code": ["الحصول على رمز التحقق"],
	"Save": ["حفظ"],
	"Log in here": ["تسجيل الدخول هنا"],
	"Register New Account": ["تسجيل حساب جديد"],
	"Sign up": ["اشتراك"],
	"Already have an account?": ["هل لديك حساب بالفعل؟"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"التسجيل معطل حالياً بواسطة المسؤول. إذا كان لديك حساب بالفعل"
	],
	"View More": ["عرض المزيد"],
	"Detail": ["التفاصيل"],
	"Trending": ["الاتجاه"],
	"Episode %1$s": ["الحلقة %1$s"],
	"Filter": ["تصفية"],
	"Search anime...": ["البحث عن الأنمي..."],
	"View all results": ["عرض كافة النتائج"],
	"I'm feeling lucky!": ["أنا محظوظ اليوم!"],
	"Login": ["تسجيل الدخول"],
	"Mark all as read": ["وضع علامة على الكل كمقروء"],
	"%s - Episode %d Available NOW!": ["%s - الحلقة %d متوفرة الآن!"],
	"View all": ["عرض الكل"],
	"Logout": ["تسجيل الخروج"],
	"comments title\u0004One comment": [
		"%1$s comments",
		"تعليق واحد",
		"%1$s تعليقات"
	],
	"rest api return\u0004Some fields cannot be empty!": [
		"لا يمكن ترك بعض الحقول فارغة!"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		"الأنمي لم يتم إنشاؤه أو لم يتم العثور على العنوان."
	],
	"plugin A *and* plugin B\u0004and": ["و"],
	"Install/Update Status\u0004%1$s, %2$s": ["%1$s، %2$s"],
	"plugins\u0004All <span class=\"count\">(%s)</span>": [
		"All <span class=\"count\">(%s)</span>",
		"الكل <span class=\"count\">(%s)</span>",
		"الكل <span class=\"count\">(%s)</span>"
	],
	"as in: \"version nr unknown\"\u0004unknown": ["غير معروف"]
}
