{"Sorry, the page you are looking for could not be found.":["Съжалявам, страницата не е намерена."],"Go Home":["Към начало"],"Share %1$s":["Сподели %1$s"],"to your friends":["на приятелите си"],"Animes":["Анимета"],"Episodes":["Епизоди"],"Leave a reply":["Остави отговор"],"logged in":["логнат"],"You must be %1$s to post a comment":["Трябва да си %1$s , за да коментираш"],"Comment navigation":["Навигация за коментари"],"&larr; Older Comments":["&larr; По-стари коментари"],"Newer Comments &rarr;":["Най-нови коментари &rarr;"],"Comments are closed.":["Коментарите са спряни."],"Episode":["Епизод"],"Fetch Anime Info":["Вземи информация за Хентай"],"Anime Info":["Информация за Хентай"],"Characters":["Герои"],"Download":["Изтегли"],"spotlight":["избрано"],"rate":["Тип"],"native":["Японско"],"english":["Английско"],"synonyms":["Българско"],"aired":["Година"],"premiered":["Премиера"],"duration":["Времетраене"],"episodes":["Епизоди"],"score":["Рейтинг"],"featured":["избрани"],"background":["бекгрънд"],"name":["име"],"season":["сезон"],"Plan to Watch":["Планирано"],"Watching":["Гледам"],"Completed":["Завършено"],"On Hold":["В застой"],"Dropped":["Дропнато"],"Remove":["Премахни"],"Anime removed from watchlist.":["Премахнато от листа за гледане."],"Invalid watchlist type!":["Невалиден тип за листа!"],"Already added!":["Вече е добавено!"],"Anime has been moved to %1$s":["Анимето е преместено в %1$s"],"Anime added to watch list!":["Добавено в списъка за гледане!"],"%1$s Watchlist":["%1$s Лист за гледане"],"Most Popular":["Популярни"],"Completed Series":["Завършени сериали"],"Most Favorite":["Любими"],"Top Airing!":["Топ излъчвани!"],"E":["Е"],"Watch Now":["Гледай сега"],"Watchlist":["Лист за гледане"],"Invalid captcha token.":["Невалиден токен."],"Wrong username or password.":["Грешен потребител или парола."],"Login successful, redirecting...":["Логването успешно, пренасочване..."],"Username not allowed!":["Прякора не е позволен!"],"Username or Email already exist!":["Прякора или Имейла вече съществуват!"],"Register successful.":["Регистрацията е успешна."],"error uploading image":["грешка при качване на снимка"],"error set image.":["грешка при снимка."],"Set image success!":["Успешно добавяне на снимка!"],"Field cannot be empty!":["Полето не може да е празно!"],"You're not allowed to do this!":["Не ти е позволено да правиш това!"],"Current password is incorrect!":["Сегашната парола е грешна!"],"Password is not the same!":["Паролата не е същата!"],"Info updated!":["Информацията е обновена!"],"Please check your email to get reset password link.":["Проверете си имейла, за да обновите паролата си."],"Someone has requested a password reset for the following account:":["Някой е поискал обновяване на паролата за този акаунт:"],"Username: %s":["Потребител: %s"],"If this was a mistake, just ignore this email and nothing will happen.":["Ако това е грешка, просто игнорирайте този имейл."],"To reset your password, use the following code:":["За да обновите паролата си, използвайте следния код:"],"[%s] Password Reset":["[%s] Обновяване на парола"],"The email could not be sent.":["Имейла не можа да се изпрати."],"Password reset successuflly! You can login now.":["Паролата е успешно обновена! Може да се логнете."],"Watch List":["Лист за гледане"],"Profile":["Профил"],"Continue Watching":["Продължи да гледаш"],"Notification":["Известия"],"year":["година"],"Winter":["Зима"],"Spring":["Пролет"],"Summer":["Лято"],"Fall":["Есен"],"Popular":["Популярни"],"Favorite":["Любими"],"Title":["Заглавие"],"Date":["Дата"],"Updated":["Обновено"],"Ascending":["Възходящ"],"Descending":["Низходящ"],"Watchlist Page Title":["Заглавие на Лист за гледане"],"Watchlist Description":["Описание на Лист за гледане"],"Your comment is awaiting moderation.":["Коментарът ти очаква одобрение. "],"%1$s at %2$s":["%1$s в %2$s"],"Ads Header":["Реклами горе"],"Will be Added before closing head tag.":["Will be Added before closing head tag."],"Ads Footer":["Ads Footer"],"Will be Added before closing body tag.":["Will be Added before closing body tag."],"Ads After Trending":["Ads After Trending"],"After trending section on homepage ( home page )":["After trending section on homepage ( home page )"],"Ads Featured":["Ads Featured"],"After Featured section on homepage ( home page )":["After Featured section on homepage ( home page )"],"Ads After Character Section":["Ads After Character Section"],"Ads After Episode Lists":["Ads After Episode Lists"],"Ads Before Episode Body":["Ads Before Episode Body"],"Ads Replace anime content":["Ads Replace anime content"],"Replace anime info content into an ad. You may use responsive ads to avoid layout change when visited from mobile.":["Replace anime info content into an ad. You may use responsive ads to avoid layout change when visited from mobile."],"Your HTML or Javascript code.":["Your HTML or Javascript code."],"Upcoming":["Upcoming"],"Airing":["Излъчвани"],"TV":["TV"],"Movie":["Movie"],"OVA":["OVA"],"movie":["movie"],"ONA":["ONA"],"Special":["Special"],"My Profile":["Моят профил"],"Advanced Search":["Разширено търсене"],"A-Z Anime List":["A-Z Хентай лист"],"Home":["Начало"],"Genre":["Жанр"],"Anime Attribute":["Аниме атрибути"],"Episode Type":["Тип на епизода"],"Producer":["Продукция"],"Studio":["Студио"],"Licensor":["Лицензодател"],"Anime Type":["Тип"],"Status":["Статус"],"Recomended For You!":["Препоръчани!"],"Invalid response, please try again.":["Невалиден отговор, опитайте отново."],"Allowed to continue.":["Може да продължите."],"View More link":["Виж повече линк"],"For News (post).":["For News (post)."],"Title:":["Заглавие:"],"Today":["Днес"],"Week":["Седмични"],"Month":["Месечни"],"views":["прегледа"],"All rights reserved.":["Всички права запазени."],"Join Now":["Присъедини се сега"],"A-Z LIST":["A-Z ЛИСТ"],"Searching anime order by alphabet name A to Z.":["Търсене по азбучен ред."],"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.":["%1$s не съхранява никакви файлове на нашия сървър. Споделяме единствено връзки от външни сайтове."],"A-Z List":["A-Z Лист"],"Sort By Letters":["Сортирай по букви"],"No Anime found.":["Няма намерен Хентай."],"Continue Watching (history)":["Продължи да гледаш (история)"],"Homepage":["Начало"],"User notification":["Известия"],"Episode %1$s Available NOW!":["Епизод %1$s е наличен СЕГА!"],"here":["тук"],"Click %1$s to watch it now.":["Натисни %1$s да гледаш сега."],"User Profile Page":["User Profile Page"],"User Settings":["Опции"],"User":["Потребител"],"User Watch List Page":["User Watch List Page"],"Share this playlist:":["Сподели този плейлист:"],"URL Copied":["URL копирано"],"Type":["Тип"],"Pages:":["Pages:"],"Page":["Page"],"Add to List":["Добави в листа"],"More":["Още"],"Share This Anime":["Сподели този хентай"],"Overview:":["Преглед:"],"to your friends!":["на приятелите си!"],"Episode %d":["Епизод %d"],"Search Anime Here...":["Търси тук..."],"Top Anime:":["Топ Хентай:"],"View Full Site":["Виж пълния сайт"],"Anime News":["Anime News"],"News":["Новини"],"Published %1$s ago.":["Публикувано преди %1$s."],"Share":["Сподели"],"Other Article":["Other Article"],"Previous Article":["Previous Article"],"Next Article":["Next Article"],"Characters and Voice Actors":["Герои и озвучители"],"Show All":["Покажи всички"],"Close":["Затвори"],"More Season":["Още сезони"],"Episode Lists":["Лист с епизоди"],"Episode number":["Номер на епизода"],"Report Problem":["Докладвай проблем"],"Auto Next":["Напред автоматично"],"You're watching":["Гледате"],"If current player not working, select other server.":["Ако не работи сегашния плейър, изберете друг сървър."],"SUB":["SUB"],"DUB":["DUB"],"Estimated the next episode will come at":["Estimated the next episode will come at"],"( %d Voted)":["( %d Гласувано)"],"Vote Now!":["Гласувайте сега!"],"Rate this anime!":["Оцени този хентай!"],"Please explain the problem you found on this episode.":["Обяснете за проблема свързан с този епизод."],"Cancel":["Отмени"],"Submit":["Изпрати"],"Downloads":["Линкове за сваляне"],"Close Menu":["Затвори меню"],"Sign in to your Account":["Логни се в акаунта си"],"Log Me In":["Логни ме"],"Remember me":["Запомни ме"],"Don't have an account?":["Нямаш акаунт?"],"Sign up here":["Регистрирай се оттук"],"Reset Password":["Обнови паролата"],"Get Verification Code":["Get Verification Code"],"Save":["Запази"],"Log in here":["Логни се тук"],"Register New Account":["Регистрирай нов акаунт"],"Sign up":["Регистриране"],"Already have an account?":["Вече имате акаунт?"],"Registration is currently disabled by Administrator. If you already have an account":["Registration is currently disabled by Administrator. If you already have an account"],"View More":["Виж повече"],"Spotlight":["Избрано"],"Detail":["Повече"],"Trending":["Тренд"],"Episode %1$s":["Епизод %1$s"],"Filter":["Филтър"],"Search anime...":["Търси..."],"View all results":["Виж всички резултати"],"I'm feeling lucky!":["Чувствам се късметлия!"],"Login":["Влизане"],"Mark all as read":["Маркирай като прочетени"],"%1$s - Episode %2$s Available NOW!":["%1$s - Епизод %2$s наличен СЕГА!"],"View all":["Виж всички"],"Logout":["Излизане"],"Something went wrong with the request. [Req status: %s$1 ]":["Нещо се обърка със заявката. [Req status: %s$1 ]"],"taxonomy not found or empty.":["taxonomy not found or empty."],"Failed to create or update taxonomy":["Failed to create or update taxonomy"],"Something went wrong.":["Нещо се обърка."],"Season name or year cannot be empty!":["Season name or year cannot be empty!"],"Invalid data to process.":["Invalid data to process."],"Failed to connect to Anilist data, Check your Internet Connection.":["Failed to connect to Anilist data, Check your Internet Connection."],"Error getting page %s$1":["Error getting page %s$1"],"See console for more details.":["See console for more details."],"Anime grabbed!":["Anime grabbed!"],"Episode info fetched!":["Episode info fetched!"],"Please make sure you've entered your TMDB API Key in the setting.":["Please make sure you've entered your TMDB API Key in the setting."],"Please select a file.":["Изберете файл."],"TV ID is required!":["TV ID is required!"],"Type is required!":["Type is required!"],"The episode number is required!":["The episode number is required!"],"The season number is required!":["The season number is required!"],"Please select the anime first!":["Please select the anime first!"],"Fail to create %s":["Fail to create %s"],"View %s$1":["Виж %s$1"],"%s created.":["%s създадено."],"Logs":["Logs"],"Failed":["Провал"],"Created/Updated Successfuly":["Created/Updated Successfuly"],"Total %s":["Общо %s"],"Getting data...":["Getting data..."],"Processing %1$d/%2$d":["Processing %1$d/%2$d"],"Stop":["Стоп"],"Start":["Старт"],"Year %s":["Година %s"],"Season Name":["Season Name"],"use comma to separate id example: 1,2,3,4":["use comma to separate id example: 1,2,3,4"],"Publish Status":["Publish Status"],"Include R-18 Anime (Hentai, etc). Default false.":["Include R-18 Anime (Hentai, etc). Default false."],"Include R-18":["Include R-18"],"MAL/Anilist only. TMDB Will always skip characters.":["MAL/Anilist only. TMDB Will always skip characters."],"Include Characters":["Include Characters"],"TMDB Type":["TMDB Type"],"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different datastructure, and might create duplicate anime with different titles.Use only one service for all your anime if possible.":["TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different datastructure, and might create duplicate anime with different titles.Use only one service for all your anime if possible."],"Service":["Service"],"Season List":["Season List"],"Selected ID":["Selected ID"],"Mode":["Mode"],"Process has been completed or stopped successfully.":["Process has been completed or stopped successfully."],"Created %1$d anime with %2$d fail.":["Created %1$d anime with %2$d fail."],"No anime found!":["Няма намерен хентай!"],"Cannot use season list with TMDB":["Cannot use season list with TMDB"],"Anime with ID: %s$1. Failed to create.":["Anime with ID: %s$1. Failed to create."],"%d Anime found.":["%d Хентай намерен."],"Publish":["Publish"],"Draft":["Draft"],"Pending":["Pending"],"Anime Title":["Anime Title"],"enter anime name here.. (note: don't use paste! there will be a dropdown to select the anime)":["enter anime name here.. (note: don't use paste! there will be a dropdown to select the anime)"],"Anime to get the Episodes.":["Anime to get the Episodes."],"Series":["Series"],"Anime ID":["Anime ID"],"enter tmdb anime id here..":["enter tmdb anime id here.."],"Anime Season (number)":["Anime Season (number)"],"Episode Start (number)":["Episode Start (number)"],"Start number is the starting number for the current season. example: if season 1 has 10 episodes, then you can fill \"11\" episode start for season 2, the script will try both \"episode 1\" or \"episode 11\". If found, it'll be saved as \"episode 11\".":["Start number is the starting number for the current season. example: if season 1 has 10 episodes, then you can fill \"11\" episode start for season 2, the script will try both \"episode 1\" or \"episode 11\". If found, it'll be saved as \"episode 11\"."],"Episode End (number)":["Episode End (number)"],"Last episode to get. default to total episode number.":["Last episode to get. default to total episode number."],"\"Episode End\" is the the last number for the current season. example: if season 1 has 10 episodes, then you can fill \"10\".":["\"Episode End\" is the the last number for the current season. example: if season 1 has 10 episodes, then you can fill \"10\"."],"Cache has been cleared":["Cache has been cleared"],"Saved!":["Запазено!"],"Episode Importer":["Episode Importer"],"CSV/XLSX (Excel) file":["CSV/XLSX (Excel) file"],"CSV/XLSX (Excel) file must follow the example:":["CSV/XLSX (Excel) file must follow the example:"],"Add Download":["Add Download"],"Download link":["Download link"],"Host name":["Host name"],"Resolution":["Resolution"],"Add player":["Add player"],"Add Characters":["Add Characters"],"Add actor/actress":["Add actor/actress"],"Actors/Actresses data":["Actors/Actresses data"],"Problem":["Problem"],"Action":["Action"],"Delete":["Delete"],"Showing %s$1 to %s$2 of %s$3 entries":["Showing %s$1 to %s$2 of %s$3 entries"],"Prev":["Назад"],"Next":["Напред"],"Report deleted.":["Доклад изтрит."],"Kiranime Activation":["Kiranime Activation"],"Email":["Email"],"Your Tukutema email address":["Your Tukutema email address"],"License Key":["License Key"],"Your license key.":["Your license key."],"Loading...":["Зареждане..."],"Activate License":["Activate License"],"Remove License":["Remove License"],"Failed to activate theme.":["Failed to activate theme."],"Something went wrong. Failed to deactivate the theme.":["Something went wrong. Failed to deactivate the theme."],"Failed to create widget.":["Failed to create widget."],"Please check the captcha box.":["Please check the captcha box."],"Loading..":["Зареждане..."],"Password not the same!":["Паролата не е същата."],"Register successful!":["Регистрацията е успешна!"],"Register":["Регистрация"],"Vote success! :D":["Вотът ви е успешен! :D"],"Show less":["Покажо по-малко"],"Show more":["Покажи повече"],"Report submitted.":["Докладът е изпратен."],"Watch History":["История на гледане"],"Continue":["Продължи"],"Ouch, No anime in your history!":["Няма Хентай в историята ви!"],"Start watching some anime, and your history will be saved!":["Start watching some anime, and your history will be saved!"],"Ouch, Your browser doesn't support this feature!":["Браузерът ви не поддържа тази функция!"],"Switch to other browser to use history feature!":["Изберете друг браузер, за да използвате функция за история!"],"Username":["Потребител"],"Joined":["Присъединил"],"Change Password":["Промени парола"],"Current Password":["Сегашна парола"],"New Password":["Нова парола"],"Confirm new password":["Потвърди нова парола"],"Click to upload or drag and drop":["Натисни за да качиш или издърпай"],"Uploading..":["Качване..."],"Chibi":["Чиби"],"One Piece":["One Piece"],"Dragon Ball":["Dragon Ball"],"Custom":["Добави"],"Avatar has been changed.":["Аватарът е променен."],"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s":["стотна:|s,секунда:|s,минута:|s,час:|s,ден:|s,седмица:|s,месец:|s,година:|s"],"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|":["Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|"],"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend":["Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend"],"Next page":["Следваща страница"],"Previous page":["Предишна страница"],"Selected %d":["Избрано %d"],"Page %1$d ~ %2$d Results":["Страница %1$d ~ %2$d Резултати"],"Result for %s":["Резултат за %s"],"All Anime":["Всички Хентай"],"All":["Всичко"],"No anime found.":["Няма намерен хентай."],"comments title\u0004One comment":["Един коментар"],"rest api return\u0004Update episode failed.":["Неуспешно обновления на епизода."],"rest api return\u0004Some fields cannot be empty!":["Някои полета не може да са празни!"],"rest api return\u0004Anime is not created or the title is not found.":["Няма такъв Хентай или заглавието не е намерено."],"episode symbol for grid/slider\u0004E":["Е"]}