{
	"Sorry, the page you are looking for could not be found.": [
		"Diese Seite wurde nicht gefunden"
	],
	"Go Home": ["Zurück zur Startseite"],
	"Comment navigation": [""],
	"&larr; Older Comments": ["Ältere Kommentare"],
	"Newer Comments &rarr;": ["Neue Kommentare"],
	"Comments are closed.": ["Kommentare sind geschlossen"],
	"Leave a reply": ["Antworten"],
	"logged in": ["angemeldet"],
	"You must be %1$s to post a comment": [""],
	"Anime added to watch list!": ["Anime zur Watchlist hinzugefügt worden!"],
	"Episode": ["Folge"],
	"Most Popular": ["Am beliebtesten"],
	"Completed Series": ["Abgeschlossene Anime"],
	"Most Favorite": ["Am meisten gemocht"],
	"Top Airing!": ["Top Airing"],
	"Wrong username or password.": ["Falscher Nutzername oder Passwort"],
	"Login successful, redirecting...": [
		"Erfolgreich angemeldet, bitte Warten..."
	],
	"Username not allowed!": ["Nutzername nicht erlaubt"],
	"Username or Email already exist!": [
		"Nutzername oder Email existieren bereit"
	],
	"Register successful.": ["Erfolgreich registriert"],
	"error uploading image": ["Error beim Hochladen des Bildes"],
	"error set image.": ["Error beim einstellen des Bildes"],
	"Set image success!": ["Erfolgreich eingestellt"],
	"Field cannot be empty!": ["Dieses Feld darf nicht leer sein!"],
	"You're not allowed to do this!": ["Du bist nicht befugt dazu!"],
	"Current password is incorrect!": ["Aktuelles Passwort ist falsch"],
	"Password is not the same!": ["Passwort ist nicht dasselbe"],
	"Info updated!": ["Information aktualisiert!"],
	"Profile": ["Profil"],
	"Continue Watching": ["Weiterschauen"],
	"Watch List": ["Watchlist"],
	"Notification": ["Benachrichtigung"],
	"Anilist Import": ["Anilist Import"],
	"year": ["Jahr"],
	"season": ["Staffel"],
	"Already added!": ["Bereits hinzugefügt!"],
	"Anime has been moved to %1$s": ["Anime wurde verschoben nach %1$s"],
	"Anime removed from watchlist.": ["Anime wurde von der Watchlist entfernt"],
	"Something went wrong.": ["Etwas ist schief gelaufen"],
	"Plan to Watch": ["Plane es anzuschauen"],
	"Watching": ["Gerade am Schauen"],
	"On Hold": ["Wird gerade nicht geschaut"],
	"Completed": ["Abgeschlossen"],
	"Dropped": ["Schaue ich nicht mehr"],
	"Remove": ["Entfernen"],
	"Your comment is awaiting moderation.": ["Dein Kommentar wird geprüft"],
	"%1$s at %2$s": [""],
	"Upcoming": ["Demnächst"],
	"Airing": ["Airing"],
	"TV": ["TV"],
	"Movie": ["Film"],
	"OVA": ["OVA"],
	"movie": ["Film"],
	"ONA": ["ONA"],
	"Special": ["Special"],
	"My Profile": ["Mein Profil"],
	"Watchlist": ["Watchlist"],
	"Setting": ["Einstellungen"],
	"Advanced Search": ["Erweiterte Suche"],
	"A-Z Anime List": ["A-Z Anime Liste"],
	"Home": ["Startseite"],
	"News": ["News"],
	"Fetch Anime Info": ["Anime Informationen abrufen"],
	"Anime Info": ["Anime Information"],
	"Characters": ["Characters"],
	"Download": ["Download"],
	"spotlight": ["spotlight"],
	"rate": ["Bewerten"],
	"native": ["Alternativ"],
	"synonyms": ["Synonym"],
	"aired": ["aired"],
	"premiered": ["Erschienen"],
	"duration": ["Dauer"],
	"episodes": ["Folgen"],
	"score": ["Bewertung"],
	"trailer": ["Trailer"],
	"featured": ["Empfohlen"],
	"background": ["Hintergrund"],
	"name": ["Name"],
	"Genre": ["Genre"],
	"Anime Attribute": ["Anime Merkmale"],
	"Episode Type": ["Folgen Typ"],
	"Producer": ["Produzent"],
	"Studio": ["Studio"],
	"Licensor": ["Lizenziert"],
	"Anime Type": ["Anime Typ"],
	"Status": ["Status"],
	"Title:": ["Titel"],
	"Today": ["Heute"],
	"Week": ["Woche"],
	"Month": ["Monat"],
	"views": ["Aufrufe"],
	"All rights reserved.": ["All rights reserved."],
	"Join Now": ["Trete Bei"],
	"A-Z LIST": ["A-Z Liste"],
	"Searching anime order by alphabet name A to Z.": [
		"Sortieren nach Alphabet A-Z"
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		""
	],
	"Close Menu": ["Menü schliessen"],
	"User Anime list import": ["User Anime Liste importieren"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		"Deine Anilist muss öffentlich sein (Privacy setting)"
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		"Wenn ein Anime in deiner AniList vorhanden ist aber nicht auf unserer Seite, so wird dieser Anime nicht importiert"
	],
	"All anime from your Anilist will be merged with your current watch list.": [
		"Alle Anime von deiner AniList werden in deine Watchlist importiert"
	],
	"This process may take a few minutes to finish, please be patient.": [
		"Dieser Prozess könnte ein paar Minuten andauern"
	],
	"Anilist Username": ["Anilist Nutzername"],
	"Your Anilist Username": ["Dein Anilist Nutzername"],
	"Import": ["Importieren"],
	"A-Z List": ["A-Z Liste"],
	"Sort By Letters": ["Nach Buchstaben sortieren"],
	"Continue Watching (history)": ["Weiterschauen"],
	"Homepage": ["Startseite"],
	"User notification": ["Nutzer Benachrichtiung"],
	"Episode %1$s Available NOW!": ["Folge %1$s ist jetzt ONLINE!"],
	"here": ["hier"],
	"Click %1$s to watch it now.": ["Klicke hier um es jetzt anzuschauen"],
	"User Profile Page": ["Nutzerprofil Seite"],
	"Winter": ["Winter"],
	"Spring": ["Frühling"],
	"Summer": ["Sommer"],
	"Fall": ["Herbst"],
	"User Settings": ["Nutzer Einstellungen"],
	"User": ["Nutzer"],
	"User Watch List Page": ["Nutzer Warchlist Seite"],
	"Type": ["Typ"],
	"Share %1$s": ["Jetzt Teilen"],
	"to your friends": ["mit deinen Freunden"],
	"Animes": ["Anime"],
	"Pages:": ["Seiten"],
	"Page": ["Seite"],
	"Watch Now": ["Jetzt Anschauen"],
	"Add to List": ["Zur Liste hinzufügen"],
	"More": ["Mehr"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		"%1$s ist mit ABSTAND die Beste Seite um %2$s in Ger Sub oder Ger Dub und in bester Qualität anzuschauen!"
	],
	"Share This Anime": ["Teile diesen Anime"],
	"Overview:": ["Überblick"],
	"Recomended For You!": ["Für dich Empfohlen"],
	"to your friends!": ["mit deine Freunden"],
	"Search Anime Here...": ["Suche Anime..."],
	"Top Anime:": ["Top Anime"],
	"View Full Site": ["Hier gehts zur gesamten Seite"],
	"Anime News": ["Anime News"],
	"Published %1$s ago.": ["Veröffentlicht vor %1$s"],
	"Share": ["Teilen"],
	"Episodes": ["Folgen"],
	"Released %1$s ago.": ["Veröffentlicht vor %1$s"],
	"Characters and Voice Actors": ["Charaktere und Synchronsprecher"],
	"Show All": ["Alle anzeigen"],
	"Close": ["Schließen"],
	"More Season": ["Mehr Staffeln"],
	"Downloads": ["Downloads"],
	"Sign in to your Account": ["Melde dich in deinem Account an"],
	"Log Me In": ["Melde dich an"],
	"Don't have an account?": ["Du hast noch keine Account?"],
	"Sign up here": ["Hier registrieren"],
	"Register New Account": ["Neuen Account registrieren"],
	"Sign up": ["Registrieren"],
	"Already have an account?": ["Du hast bereits einen Account"],
	"Log in here": ["Hier anmelden"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"Registrierung ist aktuell geschlossen. Wenn du bereits einen Account hast"
	],
	"View More": ["Siehe mehr"],
	"Trending": ["Im Trend"],
	"Episode %1$s": ["Folge %1$s"],
	"Filter": ["Filter"],
	"Search anime...": ["Suche Anime..."],
	"View all results": ["Alle Ergebnisse anzeigen"],
	"I'm feeling lucky!": ["Ich fühle mich glücklich"],
	"Login": ["Anmelden"],
	"Mark all as read": ["Alle als gelesen markieren"],
	"%s - Episode %d Available NOW!": ["%s - Folge %d ist jetzt ONLINE!"],
	"View all": ["Alles ansehen"],
	"Logout": ["Abmelden"],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		"Sei dir sicher, du hast deinen TMDB API Key eingefügt"
	],
	"Anime grabbed!": ["Anime grabbed"],
	"Episode not found!": ["Folge nicht gefunden"],
	"Check your network connection!": ["Check dein Internet"],
	"Something went wrong!": ["Etwas ist schief gelaufen"],
	"Episode info fetched!": ["Folgen Info fetched"],
	"Error grabbing data!": ["Error grabbing data!"],
	"See dev console for more details.": [
		"Siehe die Dev Console für weitere Details"
	],
	"TV ID is required!": ["TV ID wird benötigt"],
	"Type is required!": ["Typ wird benötigt"],
	"The episode number is required!": ["Folgen Nummer wird benötigt"],
	"The season number is required!": ["Die Staffel wird benötigt"],
	"Your TMDB API Key is not set!": ["Dein TMDB API Key ist nicht eingestellt"],
	"Please select the anime first!": ["Erst den Anime auswählen"],
	"Created %1$d anime with %2$d fail.": ["Created %1$d anime with %2$d fail."],
	"No anime found!": ["Keine Anime gefunden"],
	"Cannot use season list with TMDB": ["Cannot use season list with TMDB"],
	"%d Anime found.": ["%d Anime gefunden"],
	"Error getting data! Please see console": [
		"Error die Daten zu kriegen! Schau in die Console"
	],
	"Report deleted.": ["Meldung gelöscht"],
	"Show less": ["Weniger anzeigen"],
	"Show more": ["Mehr anzeigen"],
	"Loading..": ["Laden"],
	"Register": ["Registrieren"],
	"Register successful!": ["Erfolgreich angemeldet!"],
	"Trying to Login..!": ["Versuche anzumelden..."],
	"Reloading..": ["Erneut Laden..."],
	"Report submitted.": ["Danke für die Meldung!"],
	"Report Problem": ["Problem Melden"],
	"Previous episode": ["Vorherige Folge"],
	"Next episode": ["Nächste Folge"],
	"Add to watchlist": ["Zur Watchlist hinzufügen"],
	"You're watching": ["Du schaust dir gerade"],
	"Episode %d": ["Folge %d"],
	"If current player not working, select other server.": [
		"Falls der Player nicht funktioniert, wechsele den Player"
	],
	"SUB": ["Ger Sub"],
	"DUB": ["Ger Dub"],
	"Estimated the next episode will come at": [
		"Die nächste Folge kommt raus am"
	],
	"Please explain the problem you found on this episode.": [
		"Erkläre uns bitte was mit dieser Folge nicht stimmt"
	],
	"Vote Now!": ["Jetzt bewerten!"],
	"( %d Voted)": ["( %d Bewertet)"],
	"Rate this anime!": ["Diesen Anime bewerten!"],
	"Episode number": ["Folgen Nummer"],
	"Episode Lists": ["Folgen Liste"],
	"Vote success! :D": ["Danke für deine Bewertung! :D"],
	"Watch History": ["Verlauf ansehen"],
	"Continue": ["Weiter"],
	"Delete": ["Löschen"],
	"Ouch, No anime in your history!": ["Oh, keine Anime in deinem Verlauf"],
	"Start watching some anime, and your history will be saved!": [
		"Sobald du anfängst Anime zu schauen, kannst du an der Stelle weiterschauen, an der du aufgehört hast!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		"Oh, dein Browser unterstützt diese Funktion nicht"
	],
	"Switch to other browser to use history feature!": [
		"Den Browser wechseln um Verlauf Funktion zu benutzen"
	],
	"Username": ["Nutzername"],
	"Email": ["Email"],
	"Joined": ["Beigetreten"],
	"Change Password": ["Passwort ändern"],
	"Current Password": ["Aktuelles Passwort"],
	"New Password": ["Neues Passwort"],
	"Confirm new password": ["Neues Passwort bestätigen"],
	"Save": ["Speichern"],
	"Click to upload or drag and drop": [
		"Klick um hochzuladen oder zieh das Bild rein"
	],
	"Uploading..": ["Wird hochgeladen..."],
	"Chibi": ["Chibi"],
	"One Piece": ["One Piece"],
	"Dragon Ball": ["Dragonball"],
	"Custom": ["Custom"],
	"Avatar has been changed.": ["Avatar hat sich geändert"],
	"Your current password is incorrect!": [
		"Dein aktuelles Passwort ist nicht korrekt"
	],
	"Password not the same!": ["Paswort ist nicht das gleiche"],
	"en": [""],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		"Millisekunde:|n,sekunde:|n,minute:|n,Stunde:|en,Tag:|n,Woche:|en,Monat:|en,Jahr:|en"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		"Jan:uar|,Feb:ruar|,Mä:rz|,Apr:il|,Mai,Jun:i|,Jul:i|,Aug:ust|,Sep:tember|t|,Okt:ober|,Nov:ember|,Dez:ember|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		"Sonn:tag|,Mon:tag|,Diens:tag|,Mitt:woch|,Donn:erstag|,Frei:tag|,Sams:tag|+wochenende"
	],
	"Anime removed from the watchlist": ["Anime aus der Watchlist entfernt"],
	"Anime added to the watchlist": ["Anime zur Watchlist hinzugefügt"],
	"Error adding anime to watchlist": [
		"Error beim Hinzufügen des Animes zur Watchlist"
	],
	"Loading": ["Laden"],
	"Next page": ["Nächste Seite"],
	"No Anime found": ["Kein Anime gefunden"],
	"Previous page": ["Letzte Seite"],
	"Selected %d": ["Ausgewählt %d"],
	"Page %1$d ~ %2$d Results": ["Seite %1$d ~ %2$d Ergebnisse"],
	"Ascending": ["A-Z"],
	"Descending": ["Z-A"],
	"Popular": ["Beliebt"],
	"Favorite": ["Favorit"],
	"Title": ["Titel"],
	"Published": ["Veröffentlicht"],
	"Updated": ["Aktualisiert"],
	"Result for %s": ["Ergebnisse für"],
	"All Anime": ["Alle Anime"],
	"All": ["Alle"],
	"No anime found.": ["Kein Anime gefunden"],
	"Importing..": ["Wird importiert..."],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Kommentare",
		"Ein Kommentar"
	],
	"rest api return\u0004Some fields cannot be empty!": [
		"Einige Felder dürfen nicht leer sein!"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		"Anime wurde noch nicht erstellt oder der Titel wurde nicht gefunden"
	]
}
