{
	"Sorry, the page you are looking for could not be found.": [
		"Lo sentimos, no se ha podido encontrar la página que busca."
	],
	"Go Home": ["Ir al Inicio"],
	"Comment navigation": ["Navegación por los comentarios"],
	"&larr; Older Comments": ["&larr; Comentarios Antiguos"],
	"Newer Comments &rarr;": ["Comentarios más recientes &rarr;"],
	"Comments are closed.": ["Los comentarios están cerrados."],
	"Leave a reply": ["Dejar una respuesta"],
	"logged in": ["Conectado"],
	"You must be %1$s to post a comment": [
		"Debes ser %1$s para publicar un comentario"
	],
	"Anime added to watch list!": ["¡Anime añadido a la lista de reproducción!"],
	"Most Popular": ["Los Más Populares"],
	"Completed Series": ["Animes Finalizados"],
	"Most Favorite": ["Lo Más Preferido"],
	"Top Airing!": ["¡Top en Emisión!"],
	"Wrong username or password.": [
		"Nombre de usuario o contraseña incorrectos."
	],
	"Login successful, redirecting...": [
		"Inicio de sesión con éxito, redirigiendo..."
	],
	"Username not allowed!": ["¡El nombre de usuario no está permitido!"],
	"Username or Email already exist!": [
		"El nombre de usuario o el correo electrónico ya existen."
	],
	"Register successful.": ["Registro con éxito."],
	"error uploading image": ["error al subir la imagen"],
	"error set image.": ["imagen del conjunto de errores."],
	"Set image success!": ["¡Éxito de la imagen de conjunto!"],
	"Profile": ["Perfil"],
	"Continue Watching": ["Seguir viendo"],
	"Watch List": ["Lista de vigilancia"],
	"Notification": ["Notificación"],
	"Anilist Import": ["Importación de anilistas"],
	"Already added!": ["Ya se ha añadido."],
	"Anime has been moved to %1$s": ["El anime ha sido trasladado a %1$s"],
	"Plan to Watch": ["Plan para ver"],
	"Watching": ["Ver"],
	"On Hold": ["En espera"],
	"Completed": ["Completado"],
	"Dropped": ["Cayó"],
	"Remove": ["Eliminar"],
	"Your comment is awaiting moderation.": [
		"Su comentario está pendiente de moderación."
	],
	"%1$s at %2$s": ["%1$s en %2$s"],
	"Upcoming": ["Próximamente"],
	"Airing": ["Emitiendo"],
	"Not Yet Aired": ["Aún No Se Ha Emitido"],
	"TV": ["TV"],
	"Movie": ["Película"],
	"My Profile": ["Mi perfil"],
	"Watchlist": ["Lista de reproducción"],
	"Setting": ["Configurar"],
	"Advanced Search": ["Búsqueda Avanzada"],
	"A-Z Anime List": ["Lista de anime de la A a la Z"],
	"Home": ["Inicio"],
	"News": ["Noticias"],
	"Fetch Anime Info": ["Buscar Información Sobre el Anime"],
	"Anime Info": ["Información sobre el anime"],
	"Characters": ["Personajes"],
	"Download": ["Descargar"],
	"spotlight": ["foco de atención"],
	"rate": ["tasa"],
	"native": ["nativo"],
	"synonyms": ["sinónimos"],
	"aired": ["emitido"],
	"premiered": ["estrenado"],
	"duration": ["duración"],
	"episodes": ["episodios"],
	"score": ["puntuación"],
	"trailer": ["trailer"],
	"featured": ["destacado"],
	"background": ["fondo"],
	"name": ["nombre"],
	"season": ["temporada"],
	"Genre": ["Género"],
	"Anime Attribute": ["Atributo Anime"],
	"Episode Type": ["Tipo de Episodio"],
	"Producer": ["Productor"],
	"Studio": ["Estudio"],
	"Licensor": ["Licenciante"],
	"Anime Type": ["Tipo de Anime"],
	"Status": ["Estados"],
	"Title:": ["Título:"],
	"Today": ["Hoy"],
	"Week": ["Semana"],
	"Month": ["Mes"],
	"views": ["vistas"],
	"All rights reserved.": ["Todos los derechos reservados."],
	"Join Now": ["Únete ahora"],
	"A-Z LIST": ["LISTA A-Z"],
	"Searching anime order by alphabet name A to Z.": [
		"Buscar el orden del anime por el nombre del alfabeto A a la Z."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		"%1$s no almacena ningún archivo en nuestro servidor, sólo enlazamos con los medios que están alojados en servicios de terceros."
	],
	"Close Menu": ["Cerrar Menú"],
	"User Anime list import": ["Importación de la lista de anime del usuario"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		"Tu Anilist debe estar en estado Público en tu configuración de Privacidad."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		"Si un anime está disponible en su Anilist pero no está disponible en el sitio, no se importará."
	],
	"Anilist Username": ["Nombre de Usuario Anilist"],
	"Your Anilist Username": ["Su nombre de Usuario Anilist"],
	"Import": ["Importar"],
	"A-Z List": ["Lista A-Z"],
	"Sort By Letters": ["Ordenar por letras"],
	"Episode %1$s Available NOW!": ["Episodio %1$s ¡Disponible AHORA!"],
	"here": ["aquí"],
	"Click %1$s to watch it now.": ["Haga clic en %1$s para verlo ahora."],
	"Username": ["Nombre de usuario"],
	"Joined": ["Se unió a"],
	"Change Password": ["Cambiar la Contraseña"],
	"Current Password": ["Contraseña actual"],
	"New Password": ["Nueva contraseña"],
	"Your new password": ["Su nueva contraseña"],
	"Confirm new password": ["Confirmar la nueva contraseña"],
	"Save": ["Guardar"],
	"Choose Avatar": ["Elige el Avatar"],
	"Custom": ["Personalizado"],
	"Upload your own avatar": ["Sube tu propio avatar"],
	"Upload": ["Subir a"],
	"Type": ["Tipo"],
	"Winter": ["Invierno"],
	"Spring": ["Primavera"],
	"Summer": ["Verano"],
	"Fall": ["Otoño"],
	"Share %1$s": ["Compartir %1$s"],
	"to your friends": ["a tus amigos"],
	"Animes": ["Animes"],
	"Pages:": ["Páginas:"],
	"Page": ["Página"],
	"Watch Now": ["Ver ahora"],
	"Add to List": ["Añadir a la lista"],
	"More": ["Más"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		"%1$s es el mejor sitio para ver %2$s SUB online, o incluso puedes ver %2$s LAT en calidad HD"
	],
	"Share This Anime": ["Comparte Este Anime"],
	"Overview:": ["Resumen:"],
	"Recomended For You!": ["¡Recomendado para usted!"],
	"to your friends!": ["¡a tus amigos!"],
	"Search Anime Here...": ["Buscar Anime Aquí..."],
	"Top Anime:": ["Top Anime:"],
	"View Full Site": ["Ver el Sitio Completo"],
	"Anime News": ["Noticias de Anime"],
	"Published %1$s ago.": ["Publicado hace %1$s."],
	"Share": ["Compartir"],
	"Episodes": ["Episodios"],
	"Released %1$s ago.": ["Publicado hace %1$s."],
	"Characters and Voice Actors": ["Personajes y Actores de Voz"],
	"Show All": ["Mostrar Todo"],
	"Close": ["Cerrar"],
	"More Season": ["Más Temporada"],
	"Downloads": ["Descargas"],
	"Sign in to your Account": ["Acceda a su Cuenta"],
	"Log Me In": ["Login"],
	"Don't have an account?": ["¿No tiene una cuenta?"],
	"Sign up here": ["Regístrese aquí"],
	"Register New Account": ["Registrar una Nueva Cuenta"],
	"Sign up": ["Regístrese"],
	"Already have an account?": ["¿Ya tiene una cuenta?"],
	"Log in here": ["Acceda aquí"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"El registro está actualmente desactivado por el administrador. Si ya tiene una cuenta"
	],
	"View More": ["Ver más"],
	"Trending": ["Trending"],
	"Episode %1$s": ["Episodio %1$s"],
	"Filter": ["Filtro"],
	"Search anime...": ["Buscar anime..."],
	"View all results": ["Ver todos los resultados"],
	"I'm feeling lucky!": ["¡Me siento afortunado!"],
	"Login": ["Inicio de sesión"],
	"Mark all as read": ["Marcar todo como leído"],
	"%s - Episode %d Available NOW!": ["%s - Episodio %d ¡Disponible AHORA!"],
	"View all": ["Ver todo"],
	"Logout": ["Cerrar Sesión"],
	"Anime removed from the watchlist": [
		"Anime eliminado de la lista de reproducción"
	],
	"Anime added to the watchlist": ["Anime añadido a la lista de reproducción"],
	"Error adding anime to watchlist": [
		"Error al añadir un anime a la lista de reproducción"
	],
	"Created %1$d anime with %2$d fail.": ["Creado %1$d anime con %2$d fallo."],
	"No anime found!": ["¡No se ha encontrado ningún anime!"],
	"Cannot use season list with TMDB": [
		"No se puede utilizar la lista de temporadas con la TMDB"
	],
	"Something went wrong.": ["Algo salió mal."],
	"%d Anime found.": ["%d Anime encontrado."],
	"Error getting data! Please see console": [
		"¡Error al obtener los datos! Por favor, vea la consola"
	],
	"Mode": ["Modo"],
	"Selected ID": ["Identificación seleccionada"],
	"Season List": ["Lista de la Temporada"],
	"Service": ["Servicio"],
	"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different data structure, and might create duplicate anime with different titles. Use only one service for all your anime if possible.": [
		"TMDB Sólo Admite ID, no admite temporada ni género. Nota: TMDB tiene una estructura de datos diferente, y podría crear anime duplicado con diferentes títulos. Utiliza sólo un servicio para todos tus animes si es posible."
	],
	"Publish Status": ["Publicar Estado"],
	"use comma to separate id example: 1,2,3,4": [
		"utilice una coma para separar los identificadores ejemplo: 1,2,3,4"
	],
	"Season Name": ["Nombre de la Temporada"],
	"anime season (winter, spring, summer, fall)": [
		"temporada de anime (invierno, primavera, verano, otoño)"
	],
	"Year": ["Año"],
	"Year %s": ["Año %s"],
	"Get": ["Obtenga"],
	"Stop": ["Stop"],
	"Add Characters": ["Añadir personajes"],
	"Processing %1$d/%2$d": ["Procesando %1$d/%2$d"],
	"Getting data...": ["Obtención de datos..."],
	"Created/Updated Successfuly": ["Creado/actualizado con éxito"],
	"Failed": ["Fallido"],
	"Logs": ["Registros"],
	"%s created.": ["%s creado."],
	"View %s": ["Ver %s"],
	"Fail to create %s": ["Fallo al crear %s"],
	"Resolution": ["Resolución"],
	"Host name": ["Nombre del Servidor"],
	"Download link": ["Enlace de Descarga"],
	"Add Download": ["Añadir Descarga"],
	"Add player": ["Añadir Reproductor"],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		"Por favor, asegúrese de que ha introducido su clave API de TMDB en la configuración."
	],
	"Anime grabbed!": ["¡Anime agarrado!"],
	"TV ID is required!": ["Se requiere una identificación de la Televisión."],
	"Type is required!": ["¡Tipo es obligatorio!"],
	"The episode number is required!": ["El número de episodio es obligatorio."],
	"Your TMDB API Key is not set!": [
		"Su clave API de TMDB no está configurada."
	],
	"Please select the anime first!": ["Por favor, seleccione primero el anime."],
	"Episode not found!": ["Episodio no encontrado."],
	"Check your network connection!": ["Compruebe su conexión de red."],
	"Episode info fetched!": ["¡Información sobre el episodio!"],
	"Error grabbing data!": ["Error en la toma de datos."],
	"See dev console for more details.": [
		"Consulte la consola de desarrollo para obtener más detalles."
	],
	"Watch History": ["Ver la historia"],
	"Delete": ["Borrar"],
	"Ouch, No anime in your history!": ["¡Ay, no hay anime en su historia!"],
	"Start watching some anime, and your history will be saved!": [
		"Empieza a ver algo de anime, ¡y tu historia estará salvada!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		"Ouch, ¡Tu navegador no soporta esta característica!"
	],
	"Switch to other browser to use history feature!": [
		"Cambia a otro navegador para utilizar la función de historial."
	],
	"Show less": ["Mostrar menos"],
	"Show more": ["Mostrar más"],
	"Loading..": ["Cargando..."],
	"Something went wrong.": ["Algo cuando está mal."],
	"Register": ["Registro"],
	"Register successful!": ["¡Regístrese con éxito!"],
	"Trying to Login..!": ["Intentando Iniciar Sesión..."],
	"Reloading..": ["Recargando.."],
	"Failed to send your vote :(": ["No ha podido enviar su voto :("],
	"Vote success! :D": ["¡Éxito en las votaciones! :D"],
	"Episode Lists": ["Listas de Episodios"],
	"Episode number": ["Número de Episodio"],
	"( %d Voted)": ["( %d Votado)"],
	"Vote Now!": ["¡Vota ahora!"],
	"Rate this anime!": ["¡Califica este anime!"],
	"Report Problem": ["Reportar Error"],
	"Previous episode": ["Episodio anterior"],
	"Next episode": ["Próximo episodio"],
	"Add to watchlist": ["Añadir a la lista de vigilancia"],
	"You're watching": ["Estás viendo"],
	"Episode %d": ["Episodio %d"],
	"If current player not working, select other server.": [
		"Si el jugador actual no funciona, seleccione otro servidor."
	],
	"SUB": ["SUB"],
	"DUB": ["LAT"],
	"Estimated the next episode will come at": [
		"Se estima que el próximo episodio llegará en"
	],
	"Please explain the problem you found on this episode.": [
		"Por favor, explique el problema que encontró en este episodio."
	],
	"Please fill out the form.": ["Por favor, rellene el formulario."],
	"Cancel": ["Cancelar"],
	"Submit": ["Enviar"],
	"en": ["en"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		"milisegundo:|s,segundo:|s,minuto:|s,hora:|s,día:|s,semana:|s,mes:|s,año:|s"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		"Ene:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Ago:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		"Dom:día|,Lun:día|,Mar:día|,Mie:nesday|,Jue:rsday|,Vie:día|,Sáb:urday|+fin de semana"
	],
	"Importing..": ["Importar..."],
	"Result for %s": ["Resultado de %s"],
	"All Anime": ["Todo el anime"],
	"Search": ["Busque en"],
	"Selected %d": ["Seleccionado %d"],
	"Select %s": ["Seleccionar %s"],
	"Page %1$d ~ %2$d Results": ["Página %1$d ~ %2$d Resultados"],
	"Previous page": ["Página anterior"],
	"Next page": ["Página siguiente"],
	"All": ["Todo"],
	"No anime found.": ["No se ha encontrado ningún anime."],
	"Avatar has been changed.": ["El avatar ha sido cambiado."],
	"Uploading..": ["Subiendo..."],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Un comentario",
		"Un comentarios"
	]
}
