{
	"Sorry, the page you are looking for could not be found.": [
		"Désolé, la page que vous recherchez n'a pas pu être trouvée."
	],
	"Go Home": ["Accueil"],
	"Comment navigation": ["Navigation des commentaires"],
	"&larr; Older Comments": ["&larr; Commentaires plus anciens"],
	"Newer Comments &rarr;": ["Commentaires plus récents &rarr;"],
	"Comments are closed.": ["Les commentaires sont désactivés."],
	"Leave a reply": ["Laisser un commentaire"],
	"logged in": ["connecté"],
	"You must be %1$s to post a comment": [
		"Vous devez être %1$s pour poster un commentaire"
	],
	"Anime added to watch list!": ["Anime ajouté à la Watch List!"],
	"Most Popular": ["Les plus populaires"],
	"Completed Series": ["Terminé"],
	"Most Favorite": [" Les plus ajoutés en favoris"],
	"Top Airing!": ["Meilleurs animes diffusés actuellement !"],
	"Wrong username or password.": [
		"Erreur de nom d'utilisateur ou mot de passe."
	],
	"Login successful, redirecting...": ["Connexion réussie, redirection..."],
	"Username not allowed!": ["Nom d'utilisateur interdit !"],
	"Username or Email already exist!": [
		"Nom d'utilisateur ou adresse mail déjà utilisé(e) !"
	],
	"Register successful.": ["Inscription réussie."],
	"error uploading image": ["erreur lors de l'importation"],
	"error set image.": ["error lors du choix de l'image"],
	"Set image success!": ["Image choisie avec succès !"],
	"Profile": ["Profil"],
	"Continue Watching": ["Reprendre le visionnage"],
	"Watch List": ["Watch List"],
	"Notification": ["Notification"],
	"Anilist Import": ["Import depuis Anilist"],
	"Already added!": ["Déjà ajouté !"],
	"Anime has been moved to %1$s": ["Anime déplacé vers %1$s"],
	"Plan to Watch": ["À regarder"],
	"Watching": ["En cours"],
	"On Hold": ["En pause"],
	"Completed": ["Terminé"],
	"Dropped": ["Abandonné"],
	"Remove": ["Supprimer"],
	"Your comment is awaiting moderation.": [
		"Votre commentaire est en attente de modération."
	],
	"%1$s at %2$s": ["le %1$s à %2$s"],
	"Upcoming": ["À venir"],
	"Airing": ["Diffusion en cours"],
	"Not Yet Aired": ["Pas encore diffusé"],
	"TV": ["TV"],
	"Movie": ["Film"],
	"My Profile": ["Mon profil"],
	"Watchlist": ["Watchlist"],
	"Setting": ["Paramètre"],
	"Advanced Search": ["Recherche avancée"],
	"A-Z Anime List": ["Animes par ordre alphabétique"],
	"Home": ["Accueil"],
	"Fetch Anime Info": ["Obtenir les infos de l'anime"],
	"Anime Info": ["Infos Anime"],
	"Characters": ["Personnages"],
	"Download": ["Téléchargement"],
	"spotlight": ["mis en avant"],
	"rate": ["classification"],
	"native": ["titre original"],
	"synonyms": ["nom alternatif"],
	"aired": ["diffusion"],
	"premiered": ["première diffusion"],
	"duration": ["durée"],
	"episodes": ["épisodes"],
	"score": ["note"],
	"trailer": ["bande annonce"],
	"featured": ["mis en avant"],
	"background": ["arrière-plan"],
	"name": ["nom"],
	"season": ["saison"],
	"Genre": ["Genre"],
	"Anime Attribute": ["Attribut de l'anime"],
	"Episode Type": ["Type d'épisode"],
	"Producer": ["Producteur"],
	"Studio": ["Studio"],
	"Licensor": ["Licenceur"],
	"Anime Type": ["Type d'anime"],
	"Status": ["Statut"],
	"Title:": ["Titre:"],
	"Today": ["Aujourd'hui"],
	"Week": ["Semaine"],
	"Month": ["Mois"],
	"views": ["vues"],
	"All rights reserved.": ["Tous droits réservés."],
	"Join Now": ["Rejoignez maintenant"],
	"A-Z LIST": ["LISTE A-Z"],
	"Searching anime order by alphabet name A to Z.": [
		"Rechercher un anime par ordre alphabétique."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		"%1$s n'héberge aucun fichier sur ses serveurs, nous utilisons seulement des liens mis à disposition par de tierces services."
	],
	"Close Menu": ["Fermer le menu"],
	"User Anime list import": ["Importer les animes de l'utilisateur"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		"Vérifiez que votre compte Anilist soit bien public dans les paramètres."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		"Si un anime est dans votre liste Anilist mais qu'il n'est pas disponible sur le site, il ne sera pas importé."
	],
	"Anilist Username": ["Nom d'utilisateur Anilist"],
	"Your Anilist Username": ["Votre nom d'utilisateur Anilist"],
	"Import": ["Importer"],
	"A-Z List": ["Liste A-Z"],
	"Sort By Letters": ["Trier par Lettres"],
	"Episode %1$s Available NOW!": ["Épisode %1$s disponible MAINTENANT!"],
	"here": ["ici"],
	"Click %1$s to watch it now.": ["Cliquez %1$s pour le regarder maintenant."],
	"Username": ["Nom d'utilisateur"],
	"Joined": ["Date d'inscription"],
	"Change Password": ["Modifier le mot de passe"],
	"Current Password": ["Mot de passe actuel"],
	"New Password": ["Nouveau mot de passe"],
	"Your new password": ["Votre nouveau mot de passe"],
	"Confirm new password": ["Confirmer le nouveau mot de passe"],
	"Save": ["Enregistrer"],
	"Choose Avatar": ["Choisir un avatar"],
	"Custom": ["Personnalisé"],
	"Upload your own avatar": ["Envoyer un avatar personnalisé"],
	"Upload": ["Envoyer"],
	"Type": ["Type"],
	"Winter": ["Hiver"],
	"Spring": ["Printemps"],
	"Summer": ["Été"],
	"Fall": ["Automne"],
	"Share %1$s": ["Partager %1$s"],
	"to your friends": ["à vos amis !"],
	"Animes": ["Animes"],
	"Pages:": ["Pages:"],
	"Page": ["Page"],
	"Watch Now": ["Regarder"],
	"Add to List": ["Ajouter à ma liste"],
	"More": ["Plus"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		"%1$s est le meilleur site pour regarder %2$s en streaming VOSTFR ou VF en qualité HD"
	],
	"Share This Anime": ["Partager cet anime"],
	"Overview:": ["Aperçu:"],
	"Recomended For You!": ["Recommandations pour vous !"],
	"to your friends!": ["à vos amis !"],
	"Search Anime Here...": ["Chercher un anime.."],
	"View Full Site": ["Voir le site complet"],
	"Published %1$s ago.": ["Publié il y a %1$s."],
	"Share": ["Partager"],
	"Episodes": ["Épisodes"],
	"Released %1$s ago.": ["Ajouté il y a %1$s."],
	"Characters and Voice Actors": ["Personnages et Doubleurs"],
	"Show All": ["Tout voir"],
	"Close": ["Fermer"],
	"More Season": ["Plus de saisons"],
	"Downloads": ["Téléchargements"],
	"Sign in to your Account": ["Connexion à votre compte"],
	"Log Me In": ["Me connecter"],
	"Don't have an account?": ["Pas encore de compte ?"],
	"Sign up here": ["S'enregistrer"],
	"Register New Account": ["Créer un nouveau compte"],
	"Sign up": ["S'inscrire"],
	"Already have an account?": ["Vous avez déjà un compte?"],
	"Log in here": ["Connectez-vous ici"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"Les inscriptions sont fermées pour le moment. Si vous avez déjà un compte\n        "
	],
	"View More": ["Voir plus"],
	"Trending": ["Tendances"],
	"Episode %1$s": ["Épisode %1$s"],
	"Filter": ["Filtre"],
	"Search anime...": ["Chercher un anime..."],
	"View all results": ["Voir tous les résultats"],
	"I'm feeling lucky!": ["Anime aléatoire"],
	"Login": ["Connexion"],
	"Mark all as read": ["Tout marquer comme lu"],
	"%s - Episode %d Available NOW!": ["%s - Épisode %d disponible MAINTENANT!"],
	"View all": ["Tout voir"],
	"Logout": ["Déconnexion"],
	"Anime removed from the watchlist": ["Anime retiré de la watchlist"],
	"Anime added to the watchlist": ["Anime ajouté à la watchlist."],
	"Error adding anime to watchlist": ["Erreur lors de l'ajout à la watchlist."],
	"Created %1$d anime with %2$d fail.": [
		"%1$d anime(s) créé(s) avec %2$d erreurs."
	],
	"No anime found!": ["Aucun anime trouvé !"],
	"Cannot use season list with TMDB": [
		"TMDB ne supporte pas la liste de saisons"
	],
	"Something went wrong.": ["Une erreur s'est produite."],
	"%d Anime found.": ["%d Anime(s) trouvé(s)"],
	"Error getting data! Please see console": [
		"Erreur lors de l'obtention des données! Consultez la console"
	],
	"Mode": ["Mode"],
	"Selected ID": ["Choisir ID"],
	"Season List": ["Liste de saisons"],
	"Service": ["Service"],
	"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different data structure, and might create duplicate anime with different titles. Use only one service for all your anime if possible.": [
		"TMDB supporte uniquement les ID, pas les saisons ou le genre. Note: TMDB structure ses données d'une manière différente, et pourrait créer un anime en doublon avec des titres différents. Il est recommandé de toujours utiliser le même service pour vos animes."
	],
	"Publish Status": ["Statut"],
	"use comma to separate id example: 1,2,3,4": [
		"utilisez des virgules pour séparer les id comme ceci: id1,id2,id3,id4"
	],
	"Season Name": ["Nom de la saison"],
	"anime season (winter, spring, summer, fall)": [
		"saison (hiver, printemps, été, automne)"
	],
	"Year": ["Année"],
	"Year %s": ["Année %s"],
	"Get": ["Obtenir"],
	"Stop": ["Stop"],
	"Add Characters": ["Ajouter un personnage"],
	"Processing %1$d/%2$d": ["Traitement %1$d/%2$d"],
	"Getting data...": ["Obtention des données..."],
	"Created/Updated Successfuly": ["Création/MàJ effectuée"],
	"Failed": ["Échec"],
	"Logs": ["Logs"],
	"%s created.": ["%s créé."],
	"View %s": ["Voir %s"],
	"Fail to create %s": ["Erreur lors de la création de %s"],
	"Resolution": ["Résolution"],
	"Host name": ["Hébergeur"],
	"Download link": ["Lien de téléchargement"],
	"Add Download": ["Ajouter lien"],
	"Add player": ["Ajouter lecteur"],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		"Vérifiez votre clé API TMDB dans les paramètres"
	],
	"Anime grabbed!": ["Anime obtenu!"],
	"TV ID is required!": ["ID TV requis !"],
	"Type is required!": ["Type requis !"],
	"The episode number is required!": ["Numéro de l'épisode requis !"],
	"Your TMDB API Key is not set!": [
		"Vous n'avez pas entré votre clé API TMDB!"
	],
	"Please select the anime first!": ["Merci de sélectionner l'anime d'abord!"],
	"Episode not found!": ["Épisode non trouvé !"],
	"Check your network connection!": ["Vérifiez votre connexion réseau !"],
	"Episode info fetched!": ["Infos de l'épisode obtenues !"],
	"Error grabbing data!": ["Erreur lors de l'obtention des données"],
	"See dev console for more details.": [
		"Regardez la console dev pour plus d'infos."
	],
	"Watch History": ["Historique de lecture"],
	"Delete": ["Supprimer"],
	"Ouch, No anime in your history!": [
		"Il n'y a aucun anime de votre historique pour le moment !"
	],
	"Start watching some anime, and your history will be saved!": [
		"Commencez à regardez des animes et votre historique sera sauvegardé !"
	],
	"Ouch, Your browser doesn't support this feature!": [
		"Votre navigateur ne supporte pas cette fonction !"
	],
	"Switch to other browser to use history feature!": [
		"Changez de navigateur pour utiliser l'historique !"
	],
	"Show less": ["- Afficher moins"],
	"Show more": ["+ Afficher plus"],
	"Loading..": ["Chargement..."],
	"Something went wrong.": ["Une erreur s'est produite."],
	"Register": ["Inscription"],
	"Register successful!": ["Inscription réussie !"],
	"Trying to Login..!": ["Connexion..."],
	"Reloading..": ["Rechargement.."],
	"Failed to send your vote :(": ["Erreur lors du vote"],
	"Vote success! :D": ["Merci pour votre vote !"],
	"Episode Lists": ["Liste des épisodes"],
	"Episode number": ["Numéro de l'épisode"],
	"( %d Voted)": ["( %d Votes)"],
	"Vote Now!": ["Voter maintenant !"],
	"Rate this anime!": ["Noter cet anime"],
	"Report Problem": ["Signaler un problème"],
	"Previous episode": ["Épisode précedent"],
	"Next episode": ["Épisode suivant"],
	"Add to watchlist": ["Ajouter à la watchlist"],
	"You're watching": ["Vous regardez"],
	"Episode %d": ["Épisode %d"],
	"If current player not working, select other server.": [
		"Si la vidéo ne fonctionne pas, changez de lecteur."
	],
	"SUB": ["VOSTFR"],
	"DUB": ["VF"],
	"Estimated the next episode will come at": [
		"Le prochain épisode devrait sortir à (estimation)"
	],
	"Please explain the problem you found on this episode.": [
		"Merci d'expliquer le problème rencontré."
	],
	"Please fill out the form.": ["Merci de remplir ce formulaire."],
	"Cancel": ["Annuler"],
	"Submit": ["Envoyer"],
	"en": ["fr"],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		"Jan:vier|,Fev:rier|,Mar:s|,Avr:il|,Mai,Jui:n|,Jui:llet|,Aoû:t|,Sep:tembre|t|,Oct:obre|,Nov:embre|,Déc:embre|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		"Dim:anche|,Lun:di|,Mar:di|,Mer:credi|,Jeu:di|,Ven:dredi|,Sam:di|+weekend"
	],
	"Importing..": ["Importation..."],
	"Result for %s": ["Résultar pour  %s"],
	"All Anime": ["Tous les animes"],
	"Search": ["Rechercher"],
	"Selected %d": ["%d sélectionné"],
	"Select %s": ["Sélectionner %s"],
	"Page %1$d ~ %2$d Results": ["Page %1$d ~ %2$d Résultats"],
	"Previous page": ["Page précédente"],
	"Next page": ["Page suivante"],
	"All": ["Tout"],
	"No anime found.": ["Aucun anime trouvé."],
	"Avatar has been changed.": ["Avatar modifié avec succès."],
	"Uploading..": ["Importation en cours…"],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Un commentaire",
		"%1$s commentaires"
	]
}
