{"Sorry, the page you are looking for could not be found.":["Maaf, halaman yang kamu cari tidak ditemukan."],"Go Home":["Menuju Beranda"],"Share %1$s":["Bagikan %1$s"],"to your friends":["ke Teman-temanmu"],"Animes":["Anime"],"Episodes":["Episode"],"Leave a reply":["Kirim Komentar"],"logged in":["masuk"],"You must be %1$s to post a comment":["Kamu harus %1$s untuk berkomentar"],"Comment navigation":["Navigasi Komentar"],"&larr; Older Comments":["&larr; Komentar Lawas"],"Newer Comments &rarr;":["Komentar Terbaru &rarr;"],"Comments are closed.":["Komentar Ditutup."],"Episode":["Episode"],"Fetch Anime Info":["Ambil Info Anime"],"Anime Info":["Info Anime"],"Characters":["Karakter"],"Download":["Unduhan"],"spotlight":["spotlight"],"rate":["nilai"],"native":["asli"],"english":["inggris"],"synonyms":["sinonim"],"aired":["ditayangkan"],"premiered":["perdana"],"duration":["durasi"],"episodes":["episode"],"score":["skor"],"featured":["unggulan"],"background":["latar belakang"],"name":["nama"],"season":["musim"],"Plan to Watch":["Rencana"],"Watching":["Menonton"],"Completed":["Selesai"],"On Hold":["Menunggu"],"Dropped":["Tidak Jadi"],"Remove":["Hapus"],"Anime removed from watchlist.":["Anime dihapus dari watchlist."],"Invalid watchlist type!":["Jenis daftar tidak valid!"],"Already added!":["Sudah ditambahkan!"],"Anime has been moved to %1$s":["Anime dipindahkan ke %1$s"],"Anime added to watch list!":["Anime ditambahkan ke watchlist!"],"%1$s Watchlist":["Watchlist dari %1$s"],"Most Popular":["Paling Populer"],"Completed Series":["Seri Lengkap"],"Most Favorite":["Paling Favorit"],"Top Airing!":["Sedang Tayang!"],"E":["EP"],"Watch Now":["Tonton"],"Watchlist":["Watchlist"],"Invalid captcha token.":["Token captcha tidak valid."],"Wrong username or password.":["Nama Pengguna atau Sandi salah."],"Login successful, redirecting...":["Berhasil masuk, mengarahkan..."],"Username not allowed!":["Nama pengguna tidak diperbolehkan!"],"Username or Email already exist!":["Nama pengguna atau Email sudah terdaftar!"],"Register successful.":["Berhasil mendaftar."],"error uploading image":["Gagal mengunggah gambar"],"error set image.":["Gagal mengubah gambar."],"Set image success!":["Berhasil mengubah gambar!"],"Field cannot be empty!":["Bidang tidak boleh kosong!"],"You're not allowed to do this!":["Tindakan Tidak diperbolehkan!"],"Current password is incorrect!":["Kata sandi yang sekarang salah!"],"Password is not the same!":["Kata sandi tidak sama!"],"Info updated!":["Info diubah!"],"Please check your email to get reset password link.":["Silakan periksa email kamu untuk mendapatkan tautan pengaturan ulang kata sandi."],"Someone has requested a password reset for the following account:":["Seseorang telah meminta pengaturan ulang kata sandi untuk akun berikut ini:"],"Username: %s":["Nama Pengguna: %s"],"If this was a mistake, just ignore this email and nothing will happen.":["Jika ini adalah sebuah kesalahan, abaikan saja email ini dan tidak akan terjadi apa-apa."],"To reset your password, use the following code:":["Untuk mengatur ulang kata sandi, gunakan kode berikut:"],"[%s] Password Reset":["[%s] Pengaturan Ulang Kata Sandi"],"The email could not be sent.":["Email tidak bisa dikirim."],"Password reset successuflly! You can login now.":["Pengaturan ulang kata sandi berhasil! Kamu bisa  masuk sekarang."],"Watch List":["Watchlist"],"Profile":["Profil"],"Continue Watching":["Lanjutkan Menonton"],"Notification":["Notifikasi"],"year":["tahun"],"Winter":["Musim Dingin"],"Spring":["Musim Semi"],"Summer":["Musim Panas"],"Fall":["Musim Gugur"],"Popular":["Populer"],"Favorite":["Favorit"],"Title":["Judul"],"Date":["Tanggal Terbit"],"Updated":["Diperbarui"],"Ascending":["Menaik"],"Descending":["Menurun"],"Watchlist Page Title":["Judul Halaman Watchlist"],"Watchlist Description":["Deskripsi Watchlist"],"Your comment is awaiting moderation.":["Komentarmu sedang menunggu moderasi."],"%1$s at %2$s":["pada %1$s %2$s"],"Ads Header":["Iklan Header"],"Will be Added before closing head tag.":["Ditambahkan sebelum penutup tag head."],"Ads Footer":["Iklan Footer"],"Will be Added before closing body tag.":["Akan ditambahkan sebelum penutup tag body."],"Ads After Trending":["Iklan Dibawah Trending"],"After trending section on homepage ( home page )":["Ditampilkan setelah bagian trending di beranda"],"Ads Featured":["Iklan Unggulan"],"After Featured section on homepage ( home page )":["Ditampilkan setelah bagian anime unggulan"],"Ads After Character Section":["Iklan setelah bagian informasi karakter"],"Ads After Episode Lists":["Iklan setelah bagian daftar episode"],"Ads Before Episode Body":["Iklan sebelum bagian body episode ( bagian download dan komentar )"],"Ads Replace anime content":["Iklan pengganti sinopsis anime"],"Replace anime info content into an ad. You may use responsive ads to avoid layout change when visited from mobile.":["Gantikan info anime dengan iklan. Gunakan iklan responsive untuk menghindari iklan melebar saat dikunjungi dari ponsel."],"Your HTML or Javascript code.":["Kode HTML atau Kode JavaScript."],"Upcoming":["Mendatang"],"Airing":["Ditayangkan"],"TV":["TV"],"Movie":["Film"],"OVA":["OVA"],"movie":["film"],"ONA":["ONA"],"Special":["Spesial"],"My Profile":["Profilku"],"Advanced Search":["Pencarian Lanjutan"],"A-Z Anime List":["Daftar Anime dari A-Z"],"Home":["Beranda"],"Genre":["Genre"],"Anime Attribute":["Atribut Anime"],"Episode Type":["Jenis Episode"],"Producer":["Produser"],"Studio":["Studio"],"Licensor":["Pelisensi"],"Anime Type":["Jenis Anime"],"Status":["Status"],"Recomended For You!":["Rekomendasi!"],"Invalid response, please try again.":["Respon tidak valid, silahkan coba kembali."],"Allowed to continue.":["Boleh untuk melanjutkan."],"View More link":["Lebih banyak"],"For News (post).":["Untuk Berita (post)"],"Title:":["Judul:"],"Today":["Hari Ini"],"Week":["Minggu Ini"],"Month":["Bulan Ini"],"views":["dilihat"],"All rights reserved.":["Hak cipta dilindungi."],"Join Now":["Bergabung Sekarang"],"A-Z LIST":["Daftar A-Z"],"Searching anime order by alphabet name A to Z.":["Cari anime berdasarkan nama abjad A hingga Z."],"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.":["%1$s tidak menyimpan file apa pun di server kami, kami hanya menautkan ke media yang dihosting di layanan pihak ketiga."],"A-Z List":["Daftar A-Z"],"Sort By Letters":["Urutkan Berdasarkan Huruf"],"No Anime found.":["Tidak ada anime ditemukan."],"Continue Watching (history)":["Lanjutkan Menonton (history)"],"Homepage":["Beranda"],"User notification":["Notifikasi pengguna"],"Episode %1$s Available NOW!":["Episode %1$s Sudah Tersedia!"],"here":["disini"],"Click %1$s to watch it now.":["Klik %1$ untuk menontonnya sekarang."],"User Profile Page":["Halaman Profil Pengguna"],"User Settings":["Pengaturan Pengguna"],"User":["Pengguna"],"User Watch List Page":["Halaman Watchlist Pengguna"],"Share this playlist:":["Bagikan Watchlist ini:"],"URL Copied":["URL Telah disalin"],"Type":["Jenis"],"Pages:":["Halaman:"],"Page":["Halaman"],"Add to List":["Tambah Watchlist"],"More":["Lainnya"],"Share This Anime":["Bagikan Anime Ini"],"Overview:":["Ikhtisar:"],"to your friends!":["ke Teman-temanmu!"],"Episode %d":["Episode %d"],"Search Anime Here...":["Cari Anime disini..."],"Top Anime:":["Anime Populer:"],"View Full Site":["Lihat Selengkapnya"],"Anime News":["Berita Anime"],"News":["Berita"],"Published %1$s ago.":["Diterbitkan %1$s yang lalu."],"Share":["Bagikan"],"Other Article":["Artikel Lainnya"],"Previous Article":["Artikel Sebelumnya"],"Next Article":["Artikel Selanjutnya"],"Characters and Voice Actors":["Karakter dan Seiyu"],"Show All":["Perlihatkan Semua"],"Close":["Tutup"],"More Season":["Musim Yang Lain"],"Episode Lists":["Daftar Episode"],"Episode number":["Nomor Episode"],"Report Problem":["Laporkan Masalah"],"Auto Next":["Lanjutkan Otomatis"],"You're watching":["Kamu sedang menonton"],"If current player not working, select other server.":["Jika player sekarang tidak bekerja, silahkan pilih server lainnya."],"SUB":["SUB"],"DUB":["DUB"],"Estimated the next episode will come at":["Perkiraan episode selanjutnya"],"( %d Voted)":["( %d Memilih )"],"Vote Now!":["Beri Nilai Sekarang!"],"Rate this anime!":["Beri penilaian untuk anime ini!"],"Please explain the problem you found on this episode.":["Tolong jelaskan masalah yang kamu temui di episode ini."],"Cancel":["Batalkan"],"Submit":["Kirim"],"Downloads":["Unduhan"],"Close Menu":["Tutup Menu"],"Sign in to your Account":["Masuk Ke Akunmu"],"Log Me In":["Masuk"],"Remember me":["Ingat saya"],"Don't have an account?":["Belum punya akun?"],"Sign up here":["Daftar disini"],"Reset Password":["Atur Ulang Kata Sandi"],"Get Verification Code":["Dapatkan Kode Verifikasi"],"Save":["Simpan"],"Log in here":["Masuk disini"],"Register New Account":["Daftarkan Akun Baru"],"Sign up":["Daftar"],"Already have an account?":["Sudah memiliki Akun?"],"Registration is currently disabled by Administrator. If you already have an account":["Pendaftaran Ditutup oleh Administrator. Jika kamu sudah memiliki akun"],"View More":["Lebih Banyak"],"Spotlight":["Spotlight"],"Detail":["Detail"],"Trending":["Trending"],"Episode %1$s":["Episode %1$s"],"Filter":["Saring"],"Search anime...":["Cari Anime..."],"View all results":["Lihat semua hasil"],"I'm feeling lucky!":["Sedang merasa beruntung!"],"Login":["Masuk"],"Mark all as read":["Tandai semua telah dibaca"],"%1$s - Episode %2$s Available NOW!":["%1$s - Episode %2$s Sudah Tersedia!"],"View all":["Lihat Semua"],"Logout":["Keluar"],"Something went wrong with the request. [Req status: %s$1 ]":["Ada kesalahan dengan permintaanmu. [ Status: %s$1 ]"],"taxonomy not found or empty.":["Taxonomy tidak ditemukan atau kosong."],"Failed to create or update taxonomy":["Gagal membuat atau memperbarui taxonomy"],"Something went wrong.":["Ada yang salah."],"Season name or year cannot be empty!":["Nama musim dan tahun tidak boleh kosong!"],"Invalid data to process.":["Data yang diproses tidak valid."],"Failed to connect to Anilist data, Check your Internet Connection.":["Gagal menghubungkan ke Anilist, periksa koneksi internetmu."],"Error getting page %s$1":["Gagal mendapatkan halaman %s$1"],"See console for more details.":["Lihat konsol pengembang untuk detail lebih lanjut."],"Anime grabbed!":["Anime diambil!"],"Episode info fetched!":["Info episode diambil!"],"Please make sure you've entered your TMDB API Key in the setting.":["Pastikan Kamu telah memasukkan Kunci API TMDB dalam pengaturan."],"Please select a file.":["Pilih file."],"TV ID is required!":["ID TV diperlukan!"],"Type is required!":["Jenis Diperlukan!"],"The episode number is required!":["Nomor episode wajib diisi!"],"The season number is required!":["Nomor musim wajib diisi!"],"Please select the anime first!":["Silakan pilih anime terlebih dahulu!"],"Fail to create %s":["Gagal membuat %s"],"View %s$1":["Kunjungi %s$1"],"%s created.":["%s Berhasil dibuat."],"Logs":["Log"],"Failed":["Gagal"],"Created/Updated Successfuly":["Berhasil dibuat/diperbarui"],"Total %s":["Total %s"],"Getting data...":["Mengambil data..."],"Processing %1$d/%2$d":["Memproses %1$d/%2$d"],"Stop":["Hentikan"],"Start":["Mulai"],"Year %s":["Tahun %s"],"Season Name":["Nama Musim"],"use comma to separate id example: 1,2,3,4":["Gunakan koma untuk memisahkan id. Contoh: 1,2,3,4"],"Publish Status":["Status Publikasi"],"Include R-18 Anime (Hentai, etc). Default false.":["Ambil Anime R-18 (Hentai, dll). Bawaan: Tidak."],"Include R-18":["Ambil R-18"],"MAL/Anilist only. TMDB Will always skip characters.":["Hanya untuk MAL/Anilist. TMDB tidak akan menyertakan karakter."],"Include Characters":["Ambil Karakter"],"TMDB Type":["Jenis TMDB"],"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different datastructure, and might create duplicate anime with different titles.Use only one service for all your anime if possible.":["TMDB Hanya Mendukung ID, tidak mendukung musim atau genre. Catatan: TMDB memiliki struktur data yang berbeda, dan mungkin membuat anime duplikat dengan judul yang berbeda, gunakan hanya satu layanan untuk semua anime jika memungkinkan."],"Service":["Layanan"],"Season List":["Daftar Musim"],"Selected ID":["ID"],"Mode":["Mode"],"Process has been completed or stopped successfully.":["Proses telah selesai atau berhasil dihentikan."],"Created %1$d anime with %2$d fail.":["Berhasil membuat %1$d anime dan %2$d gagal."],"No anime found!":["Tidak ada anime ditemukan!"],"Cannot use season list with TMDB":["Tidak dapat menggunakan daftar musim dengan TMDB"],"Anime with ID: %s$1. Failed to create.":["Anime dengan ID: %s$1. Gagal dibuat."],"%d Anime found.":["%d Anime ditemukan."],"Publish":["Terbit"],"Draft":["Konsep"],"Pending":["Tertunda"],"Anime Title":["Judul Anime"],"enter anime name here.. (note: don't use paste! there will be a dropdown to select the anime)":["masukkan nama anime di sini... (catatan: jangan gunakan paste! akan ada dropdown untuk memilih anime)"],"Anime to get the Episodes.":["Anime untuk mendapatkan episode-episode."],"Series":["Seri"],"Anime ID":["ID Anime"],"enter tmdb anime id here..":["masukkan id anime tmdb di sini .."],"Anime Season (number)":["Musim Anime (nomor)"],"Episode Start (number)":["Episode Awal (nomor)"],"Start number is the starting number for the current season. example: if season 1 has 10 episodes, then you can fill \"11\" episode start for season 2, the script will try both \"episode 1\" or \"episode 11\". If found, it'll be saved as \"episode 11\".":["Awal episode adalah nomor awal untuk musim saat ini. contoh: jika musim 1 memiliki 10 episode, maka kamu dapat mengisi awal episode \"11\" untuk musim 2, skrip akan mencoba \"episode 1\" maupun \"episode 11\". Jika ditemukan, maka akan disimpan sebagai \"episode 11\"."],"Episode End (number)":["Episode Akhir (nomor)"],"Last episode to get. default to total episode number.":["Episode terakhir yang akan diambil. Default adalah total jumlah episode."],"\"Episode End\" is the the last number for the current season. example: if season 1 has 10 episodes, then you can fill \"10\".":["\"Episode Akhir\" adalah nomor episode terakhir untuk musim saat ini. contoh: jika musim 1 memiliki 10 episode, maka kamu dapat mengisi \"10\"."],"Cache has been cleared":["Tembolok telah dibersihkan"],"Saved!":["Disimpan!"],"Episode Importer":["Pengimpor Episode"],"CSV/XLSX (Excel) file":["CSV/XLSX (Excel) file"],"CSV/XLSX (Excel) file must follow the example:":["File CSV/XLSX (Excel) harus mengikuti contoh:"],"Add Download":["Tambahkan Unduhan"],"Download link":["Tautan unduh"],"Host name":["Nama layanan"],"Resolution":["Resolusi"],"Add player":["Tambah player"],"Add Characters":["Tambah Karakter"],"Add actor/actress":["Tambah aktor/aktris"],"Actors/Actresses data":["Data Aktor/Aktris"],"Problem":["Masalah"],"Action":["Aksi"],"Delete":["Hapus"],"Showing %s$1 to %s$2 of %s$3 entries":["Menampilkan%s$1 hingga %s$2 dari %s$3 entri"],"Prev":["Sebelumnya"],"Next":["Selanjutnya"],"Report deleted.":["Laporan telah dihapus."],"Kiranime Activation":["Aktivasi Kiranime"],"Email":["Email"],"Your Tukutema email address":["Alamat Email Tukutema kamu"],"License Key":["Lisensi"],"Your license key.":["Kunci lisensimu."],"Loading...":["Memuat..."],"Activate License":["Aktifkan Lisensi"],"Remove License":["Hapus Lisensi"],"Failed to activate theme.":["Gagal aktivasi tema."],"Something went wrong. Failed to deactivate the theme.":["Ada yang tidak beres. Gagal menonaktifkan tema."],"Failed to create widget.":["Gagal membuat widget."],"Please check the captcha box.":["Harap centang kotak captcha."],"Loading..":["Memuat..."],"Password not the same!":["Kata sandi tidak sama!"],"Register successful!":["Pendaftaran berhasil!"],"Register":["Daftar"],"Vote success! :D":["Vote sukses! :D"],"Show less":["Tampilkan lebih sedikit"],"Show more":["Tampilkan lebih banyak"],"Report submitted.":["Laporan telah disampaikan."],"Watch History":["Riwayat Tontonan"],"Continue":["Lanjutkan"],"Ouch, No anime in your history!":["Aduh, tidak ada anime dalam riwayat!"],"Start watching some anime, and your history will be saved!":["Mulailah menonton anime, dan riwayat Animemu akan tersimpan!"],"Ouch, Your browser doesn't support this feature!":["Aduh, Browser Kamu tidak mendukung fitur ini!"],"Switch to other browser to use history feature!":["Gunakan browser lain untuk menggunakan fitur riwayat!"],"Username":["Nama Pengguna"],"Joined":["Bergabung"],"Change Password":["Ubah Kata Sandi"],"Current Password":["Kata sandi saat ini"],"New Password":["Kata sandi baru"],"Confirm new password":["Konfirmasi Sandi baru"],"Click to upload or drag and drop":["Klik untuk mengunggah atau seret dan lepaskan"],"Uploading..":["Mengunggah..."],"Chibi":["Chibi"],"One Piece":["One Piece"],"Dragon Ball":["Dragon Ball"],"Custom":["Kostum"],"Avatar has been changed.":["Avatar terlah berhasil diubah."],"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s":["milidetik:|,detik:|,menit:|,jam:|,hari:|,minggu:|,bulan:|,tahun:|"],"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|":["Jan:uari|,Feb:ruari|,Maret|,April|,Mei|,Juni|,Juli,Agustus|,Sep:tember|,Okt:ober|,Nov:ember|,Des:ember|"],"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend":["Min:ggu|,Senin:|,Selasa|,Rabu|,Kamis|,Jum'at|,Sabtu|+weekend"],"Next page":["Halaman Selanjutnya"],"Previous page":["Halaman Sebelumnya"],"Selected %d":["Terpilih: %d"],"Page %1$d ~ %2$d Results":["Halaman %1$d ~ %2$d hasil"],"Result for %s":["Hasil untuk %s"],"All Anime":["Semua Anime"],"All":["Semua"],"No anime found.":["Tidak ada anime ditemukan."],"comments title\u0004One comment":[["%1$s Komentar"]],"rest api return\u0004Update episode failed.":["Gagal memperbarui episode."],"rest api return\u0004Some fields cannot be empty!":["Beberapa kolom tidak boleh kosong!"],"rest api return\u0004Anime is not created or the title is not found.":["Anime belum dibuat atau Judul tidak ditemukan."],"episode symbol for grid/slider\u0004E":["EP"]}