{
	"%1$s at %2$s": ["%1$s a %2$s"],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		"%1$s nessun file è presente nei nostri server,sono tutti linkati da hosting di terze parti."
	],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		"%1$s è il miglior sito da guardare %2$s SUB online, o puoi sempre guardarli in  %2$s DUB in qualità HD"
	],
	"%d Anime found.": ["%d Anime trovati."],
	"%s - Episode %d Available NOW!": ["%s - Episodio %d Disponibile Adesso!!"],
	"&larr; Older Comments": ["&larr; Commenti Precedenti"],
	"( %d Voted)": ["( %d Votati)"],
	"A-Z Anime List": ["A-Z Lista Anime"],
	"A-Z LIST": ["LISTA A-Z"],
	"A-Z List": ["Lista A-Z"],
	"Add to List": ["Aggiungi alla Lista"],
	"Add to watchlist": ["Aggiungi alla Watchlist"],
	"Advanced Search": ["Ricerca avanzata5"],
	"aired": ["Trasmesso"],
	"Airing": ["In Onda"],
	"All": ["Tutto"],
	"All Anime": ["Tutti i Anime"],
	"All anime from your Anilist will be merged with your current watch list.": [
		"Tutti gli anime dalla tua lista Anilist verranno uniti con la tua watchlist attuale"
	],
	"All rights reserved.": ["Tutti i diritti riservati"],
	"Already added!": ["Già aggiunto"],
	"Already have an account?": ["Hai già un account?"],
	"Anilist Import": ["importa Anilist"],
	"Anilist Username": [""],
	"Anime added to the watchlist": ["Anime aggiunto alla watchlist"],
	"Anime added to watch list!": ["Anime aggiunto alla watchlist"],
	"Anime Attribute": ["Attributo Anime"],
	"Anime grabbed!": [""],
	"Anime has been moved to %1$s": ["Anime è stato spostato al %1$s"],
	"Anime Info": ["Info Anime"],
	"Anime News": ["Nuovi Anime"],
	"Anime removed from the watchlist": ["Anime rimosso dalla watchlist"],
	"Anime removed from watchlist.": ["Anime rimosso dalla watchlist"],
	"Anime Type": ["Tipo di Anime"],
	"Animes": ["Anime"],
	"Ascending": ["Crescente"],
	"Avatar has been changed.": ["L'avatar è stato cambiato"],
	"background": [""],
	"Cannot use season list with TMDB": [
		"Non puoi usare la lista stagioni di TMDB"
	],
	"Change Password": ["Cambio Password"],
	"Characters": ["Personaggi"],
	"Characters and Voice Actors": ["Personaggi e Doppiatori"],
	"Check your network connection!": ["Controlla la tua connessione internet"],
	"Chibi": [""],
	"Click %1$s to watch it now.": ["Clicca %1$s per guardarlo ora"],
	"Click to upload or drag and drop": [
		"Clicca per caricare o usa il Drag and Drop"
	],
	"Close": ["Chiudi"],
	"Close Menu": ["Chiudi il menù"],
	"Comment navigation": ["Navigazione nei commenti"],
	"Comments are closed.": ["I commenti sono chiusi"],
	"Completed": ["Completato"],
	"Completed Series": ["Serie Completata"],
	"Confirm new password": ["Conferma la nuova Password"],
	"Continue": ["Continua"],
	"Continue Watching": ["Continua la Visione"],
	"Continue Watching (history)": ["Continua a Vedere (Cronologia)"],
	"Created %1$d anime with %2$d fail.": [
		"Creato %1$d Anime con il %2$d in errore"
	],
	"Current Password": ["Password Corrente"],
	"Current password is incorrect!": ["La corrente password è errata"],
	"Custom": ["Personalizzato"],
	"Delete": ["Cancella"],
	"Descending": ["Decrescente"],
	"Don't have an account?": ["Non hai un Account?"],
	"Download": ["Scarica"],
	"Downloads": ["Scarica"],
	"Dragon Ball": [""],
	"Dropped": ["Abbandonato"],
	"DUB": [""],
	"duration": ["Durata"],
	"Email": [""],
	"en": [""],
	"Episode": ["Episodio"],
	"Episode %1$s": ["Episodio %1$s"],
	"Episode %1$s Available NOW!": ["Episodio %1$s Disponibile ORA!!"],
	"Episode %d": ["Episodio %d"],
	"Episode info fetched!": ["Info dell'episodio importato"],
	"Episode Lists": ["Lista Episodi"],
	"Episode not found!": ["Episodio non Trovato"],
	"Episode number": ["Numero Episodio"],
	"Episode Type": ["Tipo Episodio"],
	"Episodes": ["Episodi"],
	"episodes": ["episodi"],
	"Error adding anime to watchlist": [
		"Errore nell'aggiunta del Anime alla watchlist"
	],
	"Error getting data! Please see console": [
		"Errore nel prendere i dati! controlla la console"
	],
	"Error grabbing data!": ["erroee di importazione dati!"],
	"error set image.": ["Impostazione immagine fallita"],
	"error uploading image": ["Caricamento immagine fallita"],
	"Estimated the next episode will come at": [
		"Il prossimo episodio uscirà indicativamente il "
	],
	"Fall": ["Autunno"],
	"Favorite": ["Preferiti"],
	"featured": ["Preferito"],
	"Fetch Anime Info": ["info anime importati"],
	"Field cannot be empty!": ["Il campo non può essere vuoto"],
	"Filter": ["Filtro"],
	"Genre": ["Genere"],
	"Go Home": ["vai alla Home"],
	"here": ["quì"],
	"Home": [""],
	"Homepage": [""],
	"I'm feeling lucky!": ["Mi sento Fortunato"],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		"Se un anime è disponibile nella tua Anilist ma non disponibile nel sito, non potrà essere importato"
	],
	"If current player not working, select other server.": [
		"Se il player non funziona seleziona un altro server"
	],
	"Import": ["Importa"],
	"Importing..": ["Importanto...."],
	"Info updated!": ["Informazioni aggiornate!"],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		"Gen:naio|,Feb:braio|,Mar:zo|,Apr:le|,Mag:gio,Giu:gno|,Lug:lio|,Ago:sto|,Set:tembre|t|,Ott:obre|,Nov:embre|,Dic:embre|"
	],
	"Join Now": ["Entra Ora"],
	"Joined": ["Entrato"],
	"Leave a reply": ["Rispondi"],
	"Licensor": ["Licenziante"],
	"Loading": ["Caricamento"],
	"Loading..": ["caricamento.."],
	"Log in here": ["Entra Quì"],
	"Log Me In": ["Ingresso"],
	"logged in": ["Loggato"],
	"Login": [""],
	"Login successful, redirecting...": ["Login effettuaro, reindirizzamento..."],
	"Logout": [""],
	"Mark all as read": ["Segna come letti"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		"millisecondi:|s,secondi:|s,minuti:|s,ore:|s,day:|s,settimana:|s,mese:|s,anno:|s"
	],
	"Month": ["Mese"],
	"More": ["Più"],
	"More Season": ["Più Stagioni"],
	"Most Favorite": ["Il Più Amato"],
	"Most Popular": ["I Più Popolari"],
	"Movie": ["Movie"],
	"movie": ["movie"],
	"My Profile": ["Il mio Profilo"],
	"name": ["nome"],
	"native": ["nome originale"],
	"New Password": ["Nuova Password"],
	"Newer Comments &rarr;": ["Commenti più recenti &rarr;"],
	"News": ["Novità"],
	"Next episode": ["Prossimo episodio"],
	"Next page": ["Prossima pagina"],
	"No Anime found": ["Nessun Anime trovato"],
	"No anime found!": ["Nessun Anime trovato!"],
	"No anime found.": ["Nessun Anime trovato."],
	"Notification": ["Notifica"],
	"On Hold": ["In Pausa"],
	"ONA": [""],
	"One Piece": [""],
	"Ouch, No anime in your history!": [
		"Ouch, Nessun anime nella tua cronologia!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		"Ouch, il tuo browser non supporta questa opzione!"
	],
	"OVA": [""],
	"Overview:": ["Panoramica:"],
	"Page": ["Pagina"],
	"Page %1$d ~ %2$d Results": ["Trovate %1$d ~ %2$d Pagine"],
	"Pages:": ["Pagine:"],
	"Password is not the same!": ["la password non è la stessa!"],
	"Password not the same!": ["Password differente!"],
	"Plan to Watch": ["Da Vedere"],
	"Please explain the problem you found on this episode.": [
		"Prego esponi il problema che hai trovato in questo episodio."
	],
	"Please make sure you've entered your TMDB API Key in the setting.": [""],
	"Please select the anime first!": [
		"perfavore seleziona il anime per prima cosa!"
	],
	"Popular": ["popolare"],
	"premiered": ["Anteprima"],
	"Previous episode": ["Episodio precedente"],
	"Previous page": ["pagina precedente"],
	"Producer": ["Produttore"],
	"Profile": ["Profilo"],
	"Published": ["Pubblicato"],
	"Published %1$s ago.": ["Pubblicato %1$s fa."],
	"rate": ["valutazione"],
	"Rate this anime!": ["valuta questo anime!"],
	"Recomended For You!": ["Raccomandato Per Te!"],
	"Register": ["Registrati"],
	"Register New Account": ["Registra un nuovo Account"],
	"Register successful!": ["Registrazione effettuata!"],
	"Register successful.": ["Regitrazione effettuata."],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"La registrazione è attualmente disabilitata da un amministratore. Se tu hai gia un account"
	],
	"Released %1$s ago.": ["Rlasciato %1$s fà."],
	"Reloading..": ["Ricarica.."],
	"Remove": ["Rimuovi"],
	"Report deleted.": ["Report eliminato."],
	"Report Problem": ["Problema riportato"],
	"Report submitted.": ["Report inviato."],
	"Result for %s": ["Risultato per %s"],
	"Save": ["Salva"],
	"score": ["punteggio"],
	"Search Anime Here...": ["Cerca il tuo Anime qui...."],
	"Search anime...": ["Ricerca anime..."],
	"Searching anime order by alphabet name A to Z.": [
		"Ricerca anime in ordine alfabetico dalla A alla Z"
	],
	"season": ["stagione"],
	"See dev console for more details.": [
		"Controlla la console per maggiori dettagli."
	],
	"Selected %d": ["Seleziona %d"],
	"Set image success!": ["Immagine impostata con successo!"],
	"Setting": ["Impostazioni"],
	"Share": ["Condividi"],
	"Share %1$s": ["Condividi %1$s"],
	"Share This Anime": ["Condividi Questo Anime"],
	"Show All": ["Mostra Tutto"],
	"Show less": ["Mostra meno"],
	"Show more": ["Mostra più"],
	"Sign in to your Account": ["Entra nel tuo Account"],
	"Sign up": ["Registrati"],
	"Sign up here": ["Registrati quì"],
	"Something went wrong!": ["Qualcosa è andato storto!"],
	"Something went wrong.": ["Qualcosa è andato storto."],
	"Sorry, the page you are looking for could not be found.": [
		"Mi dispiace, la pagina che stai cercando non può essere trovata."
	],
	"Sort By Letters": ["Ordina Per Lettere"],
	"Special": ["Speciali"],
	"spotlight": [""],
	"Spring": ["Primavera"],
	"Start watching some anime, and your history will be saved!": [
		"Inisia a guardare alcuni anime e la tua cronologia verrà salvata!"
	],
	"Status": ["Stato"],
	"Studio": [""],
	"SUB": [""],
	"Summer": ["estate"],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		"Dom:enica|,Lun:edì|,Mar:tedì|,Mer:coledì|,Gio:vedì|,Ven:erdì|,Sab:ato|+settimana"
	],
	"Switch to other browser to use history feature!": [
		"Passa ad un altro browser per utilizzare la funzione cronologia!"
	],
	"synonyms": ["sinonimi"],
	"The episode number is required!": ["Numero episodio richiesto"],
	"The season number is required!": ["Numero stagione richiesta"],
	"This process may take a few minutes to finish, please be patient.": [
		"Questo processo richiede alcuni minuti, porta pazienza."
	],
	"Title": ["Titolo"],
	"Title:": ["Titolo:"],
	"to your friends": ["ai tuoi amici"],
	"to your friends!": ["con i tuoi amici!"],
	"Today": ["Oggi"],
	"Top Airing!": ["I migliori in Onda"],
	"Top Anime:": ["Migliori Anime:"],
	"trailer": [""],
	"Trending": ["Di Tendenza"],
	"Trying to Login..!": ["Trova a fare il Login...!"],
	"TV": [""],
	"TV ID is required!": ["TV ID è richiesto"],
	"Type": ["Tipo"],
	"Type is required!": ["Il Tipo è richisto!"],
	"Upcoming": ["A Breve"],
	"Updated": ["Aggiornato"],
	"Uploading..": ["In Caricamento..."],
	"User": ["Utente"],
	"User Anime list import": ["importa la lista anime dell'utente"],
	"User notification": ["Notifica utente"],
	"User Profile Page": ["Pagina Profilo Utente"],
	"User Settings": ["Impostazioni Utente"],
	"User Watch List Page": ["Watchlist Utente"],
	"Username": [""],
	"Username not allowed!": ["Username non permesso!"],
	"Username or Email already exist!": ["Username o email già eistente!"],
	"View all": ["Guarda tutto"],
	"View all results": ["uarda tutti i risultati"],
	"View Full Site": ["Guarda tutto il Sito"],
	"View More": ["Guarda di più"],
	"views": ["visite"],
	"Vote Now!": ["Vota Adesso!"],
	"Vote success! :D": ["Votato! :D"],
	"Watch History": ["Guarda la Cronologia"],
	"Watch List": ["Watchlist"],
	"Watch Now": ["Guarda Ora"],
	"Watching": ["In Corso"],
	"Watchlist": [""],
	"Week": ["Settimana"],
	"Winter": ["Inverno"],
	"Wrong username or password.": ["Username o Password errate."],
	"year": ["anno"],
	"You must be %1$s to post a comment": [
		"Devi avere %1$s per lasciare un commento"
	],
	"You're not allowed to do this!": ["Non sei autorizzato per fare questo!"],
	"You're watching": ["Stai guardando"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		"La tua Animelist deve essere in stato pubblico nei tuoi settaggi della Privacy."
	],
	"Your Anilist Username": ["Tuo Animelist username"],
	"Your comment is awaiting moderation.": [
		"Il tuo commento è in attesa di approvazione"
	],
	"Your current password is incorrect!": [
		"La tua corrente password non è corretta!"
	],
	"Your TMDB API Key is not set!": [""],
	"comments title\u0004One comment": [
		"%1$s comments",
		"commento",
		"%1$s commenti"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		"Il Anime non è stato creato o il titolo non è stato trovato"
	],
	"rest api return\u0004Some fields cannot be empty!": [
		"Alcuno campi non possono essere vuoti!"
	]
}
