{"Sorry, the page you are looking for could not be found.":["Scuze, pagina după care te uiți nu există."],"Go Home":["Acasă"],"Share %1$s":["%1$s"],"to your friends":["Distribuie prietenilor"],"Animes":["Anime"],"Episodes":["Episoade"],"Leave a reply":["Lasă un răspuns"],"logged in":["conectat"],"You must be %1$s to post a comment":["Trebuie să fi %1$s pentru a comenta"],"Comment navigation":["Navigare comentarii"],"&larr; Older Comments":["&larr; Comentarii Vechi"],"Newer Comments &rarr;":["Comentarii Noi &rarr;"],"Comments are closed.":["Comentariile sunt închise."],"Episode":["Episoade"],"Fetch Anime Info":["Preia Info Anime"],"Anime Info":["Info Anime"],"Characters":["Personaje"],"Download":["Descarcarcă"],"spotlight":["în evidență"],"rate":["vârsta minimă"],"native":["titlu"],"english":["engleză"],"synonyms":["sinonim"],"aired":["difuzat"],"premiered":["premieră"],"duration":["durată ep"],"episodes":["episoade"],"score":["scor MAL"],"featured":["recomandate"],"background":["fundal"],"name":["nume"],"season":["sezon"],"Plan to Watch":["Planific să Văd"],"Watching":["Vizionez"],"Completed":["Vizionat"],"On Hold":["În așteptare"],"Dropped":["Abandonat"],"Remove":["Elimină"],"Anime removed from watchlist.":["Anime eliminat din listă."],"Invalid watchlist type!":["Listă de Vizionare invalidă!"],"Already added!":["Deja adăugat!"],"Anime has been moved to %1$s":["Anime Mutat la %1$s"],"Anime added to watch list!":["Anime Adăugat în listă!"],"%1$s Watchlist":["%1$s Listă de Vizionare"],"Most Popular":["Cele mai Populare"],"Completed Series":["Serie Completă"],"Most Favorite":["Cele mai Favorite"],"Top Airing!":["Top Airing!"],"E":["Ep"],"Watch Now":["Vizionează"],"Watchlist":["Listă de Vizionare"],"Invalid captcha token.":["Verificare token eșuată."],"Wrong username or password.":["User sau parolă greșite."],"Login successful, redirecting...":["Conectat cu succes, așteaptă..."],"Username not allowed!":["Username-ul nu este permis!"],"Username or Email already exist!":["Username sau Email deja existente!"],"Register successful.":["Înregistrat cu succes."],"error uploading image":["eroare la încarcarea imaginii"],"error set image.":["eroare la setarea imaginii."],"Set image success!":["Imagine setată cu succes!"],"Field cannot be empty!":["Câmpul nu poate fi gol!"],"You're not allowed to do this!":["Nu ai permisiunea să faci asta!"],"Current password is incorrect!":["Parola curentă e greșită!"],"Password is not the same!":["Parola nu este aceeași!"],"Info updated!":["Informație actualizată!"],"Please check your email to get reset password link.":["Vă rugăm să vă verificați e-mailul pentru a obține linkul de resetare a parolei."],"Someone has requested a password reset for the following account:":["Cineva a cerut o resetare a parolei pentru următorul cont:"],"Username: %s":["Nume utilizator: %s"],"If this was a mistake, just ignore this email and nothing will happen.":["Dacă a fost o greșeală, ignorați acest e-mail și nu se va întâmpla nimic."],"To reset your password, use the following code:":["Pentru a vă reseta parola, utilizați următorul cod:"],"[%s] Password Reset":["[%s] Resetare Parolă"],"The email could not be sent.":["E-mailul nu a putut fi trimis."],"Password reset successuflly! You can login now.":["Resetarea parolei cu succes! Vă puteți autentifica acum."],"Watch List":["Listă de Vizionare"],"Profile":["Profil"],"Continue Watching":["Continuă Vizionarea"],"Notification":["Notificări"],"year":["an"],"Winter":["Iarnă"],"Spring":["Primăvară"],"Summer":["Vară"],"Fall":["Toamnă"],"Popular":["Popular"],"Favorite":["Favorit"],"Title":["Titlu"],"Date":["Dată"],"Updated":["Actualizat"],"Ascending":["Ascendent"],"Descending":["Descendent"],"Watchlist Page Title":["Titlul paginii listei de vizionare"],"Watchlist Description":["Descrierea listei de vizionare"],"Your comment is awaiting moderation.":["Comentariul tău așteaptă să fie moderat."],"%1$s at %2$s":["%1$s la %2$s"],"Ads Header":[""],"Will be Added before closing head tag.":[""],"Ads Footer":[""],"Will be Added before closing body tag.":[""],"Ads After Trending":[""],"After trending section on homepage ( home page )":[""],"Ads Featured":[""],"After Featured section on homepage ( home page )":[""],"Ads After Character Section":[""],"Ads After Episode Lists":[""],"Ads Before Episode Body":[""],"Ads Replace anime content":[""],"Replace anime info content into an ad. You may use responsive ads to avoid layout change when visited from mobile.":[""],"Your HTML or Javascript code.":[""],"Upcoming":["Viitoare"],"Airing":["Difuzare"],"TV":["TV"],"Movie":["Film"],"OVA":["OVA"],"movie":["film"],"ONA":["ONA"],"Special":["Special"],"My Profile":["Profilul Meu"],"Advanced Search":["Căutare Avansată"],"A-Z Anime List":["Listă A-Z"],"Home":["Acasă"],"Genre":["Genuri"],"Anime Attribute":["Atribute Anime"],"Episode Type":["Tip Episod"],"Producer":["Producător"],"Studio":["Studio"],"Licensor":["Licență"],"Anime Type":["Tip Anime"],"Status":["Stare"],"Recomended For You!":["Recomandate!"],"Invalid response, please try again.":["Răspuns nevalid, încercați din nou."],"Allowed to continue.":["Permis să continui."],"View More link":["Mai Mult linkuri"],"For News (post).":["Pentru Știri (post)."],"Title:":["Titlu:"],"Today":["Azi"],"Week":["Săptămânal"],"Month":["Lunar"],"views":["vizionări"],"All rights reserved.":["Toate drepturile Rezervate."],"Join Now":["Alătură-te"],"A-Z LIST":["Listă A-Z"],"Searching anime order by alphabet name A to Z.":["Caută anime în ordinea alfabetică."],"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.":[""],"A-Z List":["Listă A-Z"],"Sort By Letters":["Filtrare după Litere"],"No Anime found.":["Niciun anime găsit."],"Continue Watching (history)":["Continuă Vizionarea (istoric)"],"Homepage":["Acasă"],"User notification":["Notificări User"],"Episode %1$s Available NOW!":["Episodul %1$s Disponibil ACUM!"],"here":["aici"],"Click %1$s to watch it now.":["Click %1$s pentru a viziona."],"User Profile Page":["Profil Utilizator"],"User Settings":["Setări Utilizator"],"User":["Utilizator"],"User Watch List Page":["Listă de Vizionare a Utilizatorului"],"Share this playlist:":["Distribuie acest playlist:"],"URL Copied":["Link Copiat"],"Type":["Tip"],"Pages:":["Pagini:"],"Page":["Pagină"],"Add to List":["Adaugă"],"More":["Mai mult"],"Share This Anime":["Distribuie Anime"],"Overview:":["Descriere:"],"to your friends!":["Distribuie prietenilor!"],"Episode %d":["Episodul %d"],"Search Anime Here...":["Caută Anime aici..."],"Top Anime:":["Top Anime:"],"View Full Site":["Vezi Site-ul Complet"],"Anime News":["Știri Anime"],"News":["Știri"],"Published %1$s ago.":["Publicat acum %1$s."],"Share":["Distribuie"],"Other Article":["Alte Articole"],"Previous Article":["Articolul Precedent"],"Next Article":["Articolul Următor"],"Characters and Voice Actors":["Actori Voce"],"Show All":["Arată Tot"],"Close":["Închide"],"More Season":["Mai multe din Anime"],"Episode Lists":["Listă Episoade"],"Episode number":["Număr episod"],"Report Problem":["Raportează Problema"],"Auto Next":[""],"You're watching":["Acum vizionezi"],"If current player not working, select other server.":["Dacă sursa video curentă nu merge, selectează alta sau descarcă episodul."],"SUB":["SUB"],"DUB":["DUB"],"Estimated the next episode will come at":["Estimez că următorul episod vă apărea la"],"( %d Voted)":["( %d Voturi)"],"Vote Now!":["Votează Acum!"],"Rate this anime!":["Evaluează acest Anime!"],"Please explain the problem you found on this episode.":["Vă rugăm să explicați problema pe care ați găsit-o la acest episod."],"Cancel":["Anulează"],"Submit":["Trimite"],"Downloads":["Descărcări"],"Close Menu":["Închide"],"Sign in to your Account":["Loghează-te în contul tău"],"Log Me In":["Conectați-mă"],"Remember me":["Ține-mă minte"],"Don't have an account?":["Nu ai un cont?"],"Sign up here":["Înregistrează-te aici"],"Reset Password":["Resetare Parolă"],"Get Verification Code":["Obține Codul de Verificare"],"Save":["Salvează"],"Log in here":["Loghează-te"],"Register New Account":["Înregistrează un Cont"],"Sign up":["Înregistrează"],"Already have an account?":["Deja ai un Cont?"],"Registration is currently disabled by Administrator. If you already have an account":["Înregistrarea este închisă de Admin. Dacă ai deja un cont"],"View More":["Mai multe"],"Spotlight":["În evidență"],"Detail":["Detali"],"Trending":["Tendințe"],"Episode %1$s":["Episodul %1$s"],"Filter":["Filtru"],"Search anime...":["Caută anime..."],"View all results":["Vezi toate rezultatele"],"I'm feeling lucky!":["Anime Aleatoriu!"],"Login":["Login"],"Mark all as read":["Marchează toate ca citit"],"%1$s - Episode %2$s Available NOW!":["%1$s - Ep %2$s Disponibil ACUM!"],"View all":["Vezi tot"],"Logout":["Logout"],"Something went wrong with the request. [Req status: %s$1 ]":["Something went wrong with the request. [Req status: %s$1 ]"],"taxonomy not found or empty.":["taxonomy negăsită sau goală."],"Failed to create or update taxonomy":["Nu s-a putut crea sau actualiza taxonomy"],"Something went wrong.":["Ceva n-a mers bine."],"Season name or year cannot be empty!":["Numele Sezonului sau Anul nu poate fi necompletat!"],"Invalid data to process.":["Date nevalide de procesat."],"Failed to connect to Anilist data, Check your Internet Connection.":["Nu s-a putut conecta Anilist. Verificați-vă conexiunea la internet."],"Error getting page %s$1":["Eroare la obținerea paginii %s$1"],"See console for more details.":["Vezi consola pentru mai multe detalii."],"Anime grabbed!":["Anime grabbed!"],"Episode info fetched!":["Informații despre episod preluate!"],"Please make sure you've entered your TMDB API Key in the setting.":["Asigurați-vă că ați introdus cheia API TMDB în setări."],"Please select a file.":["Vă rugăm să selectați un fișier."],"TV ID is required!":["Este necesar un ID TV!"],"Type is required!":["Tipul este obligatoriu!"],"The episode number is required!":["Numărul episodului este obligatoriu!"],"The season number is required!":["Numărul sezonului este obligatoriu!"],"Please select the anime first!":["Vă rugăm să selectați mai întâi anime-ul!"],"Fail to create %s":["Nu s-a creat %s"],"View %s$1":["Vezi %s$1"],"%s created.":["%s creat."],"Logs":["Logs"],"Failed":["A eșuat"],"Created/Updated Successfuly":["Creat/Actualizat cu succes"],"Total %s":["Total %s"],"Getting data...":["Se obțin date..."],"Processing %1$d/%2$d":["Prelucrare %1$d/%2$d"],"Stop":["Oprește"],"Start":["Pornește"],"Year %s":["An %s"],"Season Name":["Nume Sezon"],"use comma to separate id example: 1,2,3,4":["utilizați virgula pentru a separa ID-ul: 1,2,3,4"],"Publish Status":["Starea Publicării"],"Include R-18 Anime (Hentai, etc). Default false.":["Include R-18 Anime (Hentai, etc). Implicit fals."],"Include R-18":["Include R-18"],"MAL/Anilist only. TMDB Will always skip characters.":["MAL/Anilist doar. TMDB Întotdeauna va sări personajele."],"Include Characters":["Include Personajele"],"TMDB Type":["TMDB Type"],"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different datastructure, and might create duplicate anime with different titles.Use only one service for all your anime if possible.":[""],"Service":["Serviciu"],"Season List":["Listă Sezoane"],"Selected ID":["Selectează ID"],"Mode":["Mod"],"Process has been completed or stopped successfully.":["Procesul a fost finalizat sau oprit cu succes."],"Created %1$d anime with %2$d fail.":["Am creat %1$d anime cu %2$d eșecuri."],"No anime found!":["Niciun anime găsit!"],"Cannot use season list with TMDB":["Nu se poate folosi lista de sezoane cu TMDB"],"Anime with ID: %s$1. Failed to create.":["Anime cu ID: %s$1. Nu s-a putut crea."],"%d Anime found.":["%d anime găsit."],"Publish":["Public"],"Draft":["Ciornă"],"Pending":["În așteptare"],"Anime Title":["Titlu Anime"],"enter anime name here.. (note: don't use paste! there will be a dropdown to select the anime)":["introdu numele anime-ului aici... (nu utiliza lipire! va apărea un meniu pentru a selecta anime-ul)"],"Anime to get the Episodes.":["Anime pentru a obține Episoadele."],"Series":["Serie"],"Anime ID":["Anime ID"],"enter tmdb anime id here..":["introdu id-ul anime tmdb aici.."],"Anime Season (number)":["Sezon anime (număr)"],"Episode Start (number)":["Începutul episodului (număr)"],"Start number is the starting number for the current season. example: if season 1 has 10 episodes, then you can fill \"11\" episode start for season 2, the script will try both \"episode 1\" or \"episode 11\". If found, it'll be saved as \"episode 11\".":["Numărul de start este numărul de început pentru sezonul curent. exemplu: dacă sezonul 1 are 10 episoade, atunci puteți completa „11” primul ep din sezonul 2, scenariul va încerca atât „episodul 1”, cât și „episodul 11”. Dacă este găsit, va fi salvat ca „episodul 11”."],"Episode End (number)":["Sfârșitul episodului (număr)"],"Last episode to get. default to total episode number.":["Ultimul episod de procesat. implicit numărul total de episoade."],"\"Episode End\" is the the last number for the current season. example: if season 1 has 10 episodes, then you can fill \"10\".":["„Sfârșitul episodului” este ultimul număr pentru sezonul curent. exemplu: dacă sezonul 1 are 10 episoade, atunci poți completa „10”."],"Cache has been cleared":["Cache-ul a fost șters"],"Saved!":["Salvat!"],"Episode Importer":["Importator de episoade"],"CSV/XLSX (Excel) file":["CSV/XLSX (Excel) fișier"],"CSV/XLSX (Excel) file must follow the example:":["CSV/XLSX (Excel) fișierul trebuie să urmeze exemplul:"],"Add Download":["Adaugă Descărcare"],"Download link":["Link de descărcare"],"Host name":["Nume gazdă"],"Resolution":["Rezoluţie"],"Add player":["Adaugă player"],"Add Characters":["Adăugă Caractere"],"Add actor/actress":["Adăugă actor/actriță"],"Actors/Actresses data":["Date actori/actrițe"],"Problem":["Problemă"],"Action":["Acțiune"],"Delete":["Șterge"],"Showing %s$1 to %s$2 of %s$3 entries":["Se arată %s$1 până la %s$2 din %s$3 intrări"],"Prev":["Precedent"],"Next":["Următor"],"Report deleted.":["Raport șters."],"Kiranime Activation":["Activarea Kiranime"],"Email":["Email"],"Your Tukutema email address":["Adresa dvs. de e-mail Tukutema"],"License Key":["Cheie de licență"],"Your license key.":["Cheia de licență."],"Loading...":["Se încarcă..."],"Activate License":["Activați licență"],"Remove License":["Eliminați licența"],"Failed to activate theme.":["Nu s-a putut activa tema."],"Something went wrong. Failed to deactivate the theme.":["Ceva n-a mers bine. Nu s-a putut dezactiva tema."],"Failed to create widget.":["Nu s-a putut crea widget."],"Please check the captcha box.":["Vă rugăm să bifați căsuța captcha."],"Loading..":["Se încarcă.."],"Password not the same!":["Parola nu este aceeași!"],"Register successful!":["Înregistrare cu succes!"],"Register":["Înregistrează-te"],"Vote success! :D":["Votat cu succes! ☺"],"Show less":["Mai puțin"],"Show more":["Mai mult"],"Report submitted.":["Raport transmis."],"Watch History":["Istoric Vizionare"],"Continue":["Continuă"],"Ouch, No anime in your history!":["Ouch, Niciun Anime în istoric!"],"Start watching some anime, and your history will be saved!":["Începe să vizionezi anime și istoricul tău va fi salvat!"],"Ouch, Your browser doesn't support this feature!":["Ouch, Browserul tău nu suportă această opțiune!"],"Switch to other browser to use history feature!":["Schimbă cu alt browser pentru a beneficia de istoric!"],"Username":["Username"],"Joined":["Alăturat"],"Change Password":["Schimbă Parola"],"Current Password":["Parolă Curentă"],"New Password":["Parolă Nouă"],"Confirm new password":["Confirmă Parola Nouă"],"Click to upload or drag and drop":["Faceți clic pentru a încărca sau trage și plasați"],"Uploading..":["Se încarcă.."],"Chibi":["Chibi"],"One Piece":["One Piece"],"Dragon Ball":["Dragon Ball"],"Custom":["Personal"],"Avatar has been changed.":["Avatarul a fost schimbat."],"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s":["milisecunde:|,secunde:|,minute:|,ore:|,zile:|,săptămâni:|,luni:|,ani:|"],"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|":["Ianuarie|,Februarie|,Martie|,Aprilie|,Mai,Iunie|,Iulie|,August|,Septembrie|,Octombrie|,Noiembrie|,Decembrie|"],"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend":["Duminică|,Luni|,Marți|,Miercuri|,Joi|,Vineri|,Sâmbătă|+weekend"],"Next page":["Pagina Următoare"],"Previous page":["Pagina Anterioară"],"Selected %d":["Selectat %d"],"Page %1$d ~ %2$d Results":["Pagina %1$d ~ %2$d Rezultate"],"Result for %s":["Rezultat pentru %s"],"All Anime":["Toate Anime-urile"],"All":["Toate"],"No anime found.":["Niciun anime găsit."],"comments title\u0004One comment":["Un Comentariu"],"rest api return\u0004Update episode failed.":["Actualizarea episodului a eșuat."],"rest api return\u0004Some fields cannot be empty!":["Câteva campuri nu pot fi goale!"],"rest api return\u0004Anime is not created or the title is not found.":["Animeul nu s-a creat sau titlul nu poate fi găsit."],"episode symbol for grid/slider\u0004E":["E"]}