{
	"Sorry, the page you are looking for could not be found.": [
		"К сожалению, страница, которую вы ищете, не найдена."
	],
	"Go Home": ["Главное"],
	"Comment navigation": ["Навигация по комментам"],
	"&larr; Older Comments": ["Старые комментарии"],
	"Newer Comments &rarr;": ["Новые комментарии"],
	"Comments are closed.": ["Комментарии закрыты."],
	"Leave a reply": ["Оставить отзыв"],
	"logged in": ["Вход"],
	"You must be %1$s to post a comment": [
		"Вы должны быть %1$s, чтобы оставить комментарий"
	],
	"Anime added to watch list!": ["Аниме добавлен в список просмотра!"],
	"Episode": ["Эпизод"],
	"Most Popular": ["Самые популярные"],
	"Completed Series": ["Завершенные"],
	"Most Favorite": ["Самый популярный"],
	"Top Airing!": ["Топ выходящий"],
	"Wrong username or password.": ["Неправильное имя пользователя или пароль."],
	"Login successful, redirecting...": ["Вход в систему успешный"],
	"Username not allowed!": ["Имя пользователя недоступен"],
	"Username or Email already exist!": [
		"Имя пользователя или Email уже существует!"
	],
	"Register successful.": ["Регистрация прошла успешно."],
	"error uploading image": ["ошибка при загрузке изображения"],
	"error set image.": ["Ошибка изображения"],
	"Set image success!": ["Изображение настроено"],
	"Field cannot be empty!": ["Поле не может быть пустым!"],
	"You're not allowed to do this!": ["Вам не разрешается это делать!"],
	"Current password is incorrect!": ["Текущий пароль неверен!"],
	"Password is not the same!": ["Пароль не тот!"],
	"Info updated!": ["Информация обновлена!"],
	"Profile": ["Профиль"],
	"Continue Watching": ["Продолжить просмотр"],
	"Watch List": ["Смотрю"],
	"Notification": ["Уведомление"],
	"Anilist Import": ["Импорт анилист"],
	"year": ["год"],
	"season": ["Сезон"],
	"Already added!": ["Уже добавлено!"],
	"Anime has been moved to %1$s": ["Аниме было перемещено на %1$s"],
	"Anime removed from watchlist.": ["Аниме удалено из списка просмотра."],
	"Something went wrong.": ["Что-то пошло не так."],
	"Plan to Watch": ["Буду смотреть"],
	"Watching": ["Смотрю"],
	"On Hold": ["На паузе"],
	"Completed": ["Завершен"],
	"Dropped": ["Бросил"],
	"Remove": ["Удалить"],
	"Your comment is awaiting moderation.": [
		"Ваш комментарий ожидает модерации."
	],
	"%1$s at %2$s": ["%1$s в %2$s"],
	"Upcoming": ["Анонс"],
	"Airing": ["Выходит"],
	"TV": ["ТВ"],
	"Movie": ["Фильм"],
	"OVA": ["ОВА"],
	"movie": ["Фильм"],
	"ONA": ["ОНА"],
	"Special": ["Спецвыпуск"],
	"My Profile": ["Мой профиль"],
	"Watchlist": ["Список просмотра"],
	"Setting": ["Настройка"],
	"Advanced Search": ["Расширенный поиск"],
	"A-Z Anime List": ["Список аниме от А до Я"],
	"Home": ["На главную"],
	"News": ["Новости"],
	"Anime Info": ["Информация об аниме"],
	"Characters": ["Персонажи"],
	"Download": ["Скачать"],
	"spotlight": ["Слайдер"],
	"rate": ["Возраст"],
	"native": ["Ориг"],
	"synonyms": ["Альтернативный"],
	"aired": ["Выходит"],
	"premiered": ["Премьера"],
	"duration": ["Время"],
	"episodes": ["Эпизоды"],
	"score": ["Рейтинг"],
	"trailer": ["трейлер"],
	"featured": ["Постер"],
	"background": ["Задний план"],
	"name": ["Имя"],
	"Genre": ["Жанр"],
	"Anime Attribute": ["Суб/Озву"],
	"Episode Type": ["Тип эпизода"],
	"Producer": ["Продюсер"],
	"Studio": ["Студия"],
	"Licensor": ["Лицензиа"],
	"Anime Type": ["Тип аниме"],
	"Status": ["Статус"],
	"Title:": ["Название:"],
	"Today": ["Сегодня"],
	"Week": ["Неделя"],
	"Month": ["Месяц"],
	"views": ["Просмотры"],
	"All rights reserved.": ["Все права защищены."],
	"Join Now": ["Регистрация"],
	"A-Z LIST": ["СПИСОК ОТ А ДО Я"],
	"Searching anime order by alphabet name A to Z.": [
		"Поиск аниме по алфавиту от А до Я."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		"%1$s не храним никаких файлов на нашем сервере, мы только ссылаемся на медиа, размещенные на сторонних сервисах."
	],
	"Close Menu": ["Закрыть меню"],
	"User Anime list import": ["Импорт списка пользователей"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		"Ваш анилист должен иметь статус \"Публичный\" в настройках конфиденциальности."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		"Если аниме доступно в вашем Anilist , но недоступно на сайте, оно не будет импортировано."
	],
	"All anime from your Anilist will be merged with your current watch list.": [
		"Все аниме из вашего Анилиста будут объединены с вашим текущим списком просмотра."
	],
	"This process may take a few minutes to finish, please be patient.": [
		"Этот процесс может занять несколько минут, пожалуйста, будьте терпеливы."
	],
	"Anilist Username": ["Анилист Имя пользователя"],
	"Your Anilist Username": ["Ваше имя пользователя Anilist"],
	"Import": ["Импорт"],
	"A-Z List": ["Список от А до Я"],
	"Sort By Letters": ["Сортировать по буквам"],
	"Continue Watching (history)": ["Продолжить просмотр (история)"],
	"Homepage": ["Главная страница"],
	"User notification": ["Уведомление"],
	"Episode %1$s Available NOW!": ["Эпизод %1$s доступен СЕЙЧАС!"],
	"here": ["Здесь"],
	"Click %1$s to watch it now.": ["Нажмите %1$s, чтобы посмотреть сейчас."],
	"User Profile Page": ["Страница профиля "],
	"Type": ["Тип"],
	"Winter": ["Зимний"],
	"Spring": ["Весенний"],
	"Summer": ["Летний"],
	"Fall": ["Осенью"],
	"User Settings": ["Настройки пользователя"],
	"User": ["Пользователь"],
	"User Watch List Page": ["Вы смотрите"],
	"Share %1$s": ["Поделиться %1$s"],
	"to your friends": ["с друзьями"],
	"Animes": ["Аниме"],
	"Pages:": ["Страницы:"],
	"Page": ["Страница"],
	"Watch Now": ["Смотреть сейчас"],
	"Add to List": ["Добавить в список"],
	"More": ["Еще"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		"%1$s - лучший сайт для просмотра %2$s  онлайн, или вы можете даже смотреть %2$s все серии сразу"
	],
	"Share This Anime": ["Поделитесь аниме"],
	"Overview:": ["Обзор:"],
	"Recomended For You!": ["Рекомендуйте"],
	"to your friends!": ["Вашим друзьям"],
	"Search Anime Here...": ["Поиск аниме "],
	"Top Anime:": ["Топ аниме:"],
	"View Full Site": ["Просмотр сайта"],
	"Anime News": ["Новости аниме"],
	"Published %1$s ago.": ["Опубликовано %1$s назад."],
	"Share": ["Поделиться"],
	"Episodes": ["Эпизоды"],
	"Released %1$s ago.": ["Вышло %1$s назад."],
	"Characters and Voice Actors": ["Персонажи и актеры озвучки"],
	"Show All": ["Показать всё"],
	"Close": ["Закрыть"],
	"More Season": ["Еще сезон"],
	"Downloads": ["Скачать"],
	"Sign in to your Account": ["Войдите в свой аккаунт"],
	"Log Me In": ["Войти"],
	"Don't have an account?": ["У вас нет аккаунта?"],
	"Sign up here": ["Зарегистрируйтесь"],
	"Register New Account": ["Регистрация нового аккаунта"],
	"Sign up": ["Регистрация"],
	"Already have an account?": ["У вас уже есть аккаунт?"],
	"Log in here": ["Войти здесь"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		"Регистрация отключена администратором. Если у вас уже есть Аккаунт"
	],
	"View More": ["Смотреть больше"],
	"Trending": ["В тренде"],
	"Episode %1$s": ["Эпизод %1$s"],
	"Filter": ["Фильтр"],
	"Search anime...": ["Поиск аниме"],
	"View all results": ["Показать все результаты"],
	"I'm feeling lucky!": ["Чувствую повезло"],
	"Login": ["Логин"],
	"Mark all as read": ["Пометить как прочитанное"],
	"%s - Episode %d Available NOW!": ["%s - Эпизод %d Доступен СЕЙЧАС!"],
	"View all": ["Смотреть всё"],
	"Logout": ["Выход "],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		"Убедитесь, что вы ввели свой ключ API TMDB в настройках."
	],
	"Anime grabbed!": ["Аниме схвачено!"],
	"Episode not found!": ["Эпизод не найден!"],
	"Check your network connection!": ["Проверьте сетевое подключение!"],
	"Something went wrong!": ["Что-то пошло не так!"],
	"Episode info fetched!": ["Информация о серии найдена!"],
	"Error grabbing data!": ["Ошибка захвата данных!"],
	"See dev console for more details.": [
		"Более подробную информацию в Консоль разработчика."
	],
	"TV ID is required!": ["ТВ ID обязательно!"],
	"Type is required!": ["Тип обязателен!"],
	"The episode number is required!": ["Номер эпизода обязателен!"],
	"The season number is required!": ["Номер сезона обязателен!"],
	"Your TMDB API Key is not set!": ["Ваш ключ API TMDB не установлен!"],
	"Please select the anime first!": ["Сначала выберите аниме!"],
	"Created %1$d anime with %2$d fail.": ["Создано %1$d аниме с %2$d ошибками."],
	"No anime found!": ["Аниме не найдено!"],
	"Cannot use season list with TMDB": [
		"Невозможно использовать список сезонов с TMDB"
	],
	"%d Anime found.": ["Найдено %d аниме."],
	"Error getting data! Please see console": [
		"Ошибка при получении данных! Посмотрите консоль"
	],
	"Report deleted.": ["Отчет удален."],
	"Show less": ["Показать меньше"],
	"Show more": ["Показать еще"],
	"Loading..": ["Загрузка..."],
	"Register": ["Регистрация"],
	"Register successful!": ["Регистрация успешна!"],
	"Trying to Login..!": ["Попытка входа в систему!"],
	"Reloading..": ["Перезагрузка."],
	"Report submitted.": ["Отчет представлен."],
	"Report Problem": ["Отчет удален."],
	"Previous episode": ["Предыдущая серия"],
	"Next episode": ["Эпизоды"],
	"Add to watchlist": ["Аниме добавлен в список просмотра!"],
	"You're watching": ["Продолжить просмотр"],
	"Episode %d": ["Эпизод"],
	"If current player not working, select other server.": [
		"Если текущий игрок не работает, выберите другой сервер."
	],
	"SUB": ["СУБ"],
	"DUB": ["ДУБ"],
	"Estimated the next episode will come at": [
		"Предполагается, что следующий эпизод появится в"
	],
	"Please explain the problem you found on this episode.": [
		"Пожалуйста, объясните, какую проблему вы обнаружили в этом эпизоде."
	],
	"Vote Now!": ["Голосуйте сейчас!"],
	"( %d Voted)": ["( %d проголосовало)"],
	"Rate this anime!": ["Поделитесь аниме"],
	"Episode number": ["Тип эпизода"],
	"Episode Lists": ["Эпизоды"],
	"Vote success! :D": ["Вы проголосовали :D"],
	"Watch History": ["Смотрю"],
	"Continue": ["Продолжить просмотр"],
	"Delete": ["Удалить"],
	"Ouch, No anime in your history!": ["Ай, в твоей истории нет аниме!"],
	"Start watching some anime, and your history will be saved!": [
		"Начните смотреть аниме, и ваша история будет сохранена!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		"Ваш браузер не поддерживает эту функцию!"
	],
	"Switch to other browser to use history feature!": [
		"Переключитесь на другой браузер, чтобы использовать функцию истории!"
	],
	"Chibi": ["Чиби"],
	"One Piece": ["Ван Пис"],
	"Dragon Ball": ["Драгонболл"],
	"Custom": ["Загрузить"],
	"Avatar has been changed.": ["Аватар изменен."],
	"Your current password is incorrect!": ["Ваш текущий пароль неверен!"],
	"Password not the same!": ["Пароль не тот же!"],
	"en": ["Rus"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		"миллисекунда:|s,секунда:|s,минута:|s,час:|s,день:|s,неделя:|s,месяц:|s,год:|s"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		"Янв:арь|,Фев:раль|,Март|,Апр:ель|,Май|,Июн:ь|,Июл:ь|,Авг:уст|,Сен:тябрь|,Окт:ябрь|,Ноя:брь|,Дек:абрь|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		"Воск:ресенье|,Пон:едельник|,Вт:орник|,Ср:еда|,Чет:верг|,Пят:ница|,Суб:бота|+выходные"
	],
	"Anime removed from the watchlist": ["Аниме удалено из списка просмотра"],
	"Anime added to the watchlist": ["Аниме добавлено в список просмотра"],
	"Error adding anime to watchlist": ["Ошибка добавления "],
	"Ascending": ["по возрастанию"],
	"Descending": ["По убыванию"],
	"Popular": ["Популярный"],
	"Favorite": ["Любимый"],
	"Title": ["Название"],
	"Published": ["Опубликовано "],
	"Updated": ["обновлена"],
	"Result for %s": ["Результат для %s"],
	"All Anime": ["Всё аниме"],
	"Something went wrong.": ["Что-то пошло не так."],
	"Importing..": ["Импорт..."],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Один комментарий",
		"",
		""
	],
	"rest api return\u0004Some fields cannot be empty!": [
		"Некоторые поля не могут быть пустыми!"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		"Аниме не создано или название не найдено."
	]
}
